
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Classes

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Classes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Classes</h1>
  <div id="index-entries">
    <a href="classes/IOStream.html">IOStream</a><br />
    <a href="classes/Paperclip.html">Paperclip</a><br />
    <a href="classes/Paperclip/Attachment.html">Paperclip::Attachment</a><br />
    <a href="classes/Paperclip/CallbackCompatability.html">Paperclip::CallbackCompatability</a><br />
    <a href="classes/Paperclip/CallbackCompatability/ClassMethods.html">Paperclip::CallbackCompatability::ClassMethods</a><br />
    <a href="classes/Paperclip/CallbackCompatability/InstanceMethods.html">Paperclip::CallbackCompatability::InstanceMethods</a><br />
    <a href="classes/Paperclip/ClassMethods.html">Paperclip::ClassMethods</a><br />
    <a href="classes/Paperclip/Geometry.html">Paperclip::Geometry</a><br />
    <a href="classes/Paperclip/Processor.html">Paperclip::Processor</a><br />
    <a href="classes/Paperclip/Shoulda.html">Paperclip::Shoulda</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers.html">Paperclip::Shoulda::Matchers</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html">Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html">Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html">Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html">Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher</a><br />
    <a href="classes/Paperclip/Storage.html">Paperclip::Storage</a><br />
    <a href="classes/Paperclip/Storage/Filesystem.html">Paperclip::Storage::Filesystem</a><br />
    <a href="classes/Paperclip/Storage/S3.html">Paperclip::Storage::S3</a><br />
    <a href="classes/Paperclip/Tempfile.html">Paperclip::Tempfile</a><br />
    <a href="classes/Paperclip/Thumbnail.html">Paperclip::Thumbnail</a><br />
    <a href="classes/Paperclip/Upfile.html">Paperclip::Upfile</a><br />
    <a href="classes/StringIO.html">StringIO</a><br />
    <a href="classes/Tempfile.html">Tempfile</a><br />
  </div>
</div>
</body>
</html>