
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000047">allow_types? (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000048">allowed_types_allowed? (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000041">allowing (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000084">aspect (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000100">assign (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/ClassMethods.html#M000014">attachment_definitions (Paperclip::ClassMethods)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000067">bucket_name (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000107">clear (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Upfile.html#M000015">content_type (Paperclip::Upfile)</a><br />
    <a href="classes/StringIO.html#M000002">content_type (StringIO)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000111">content_type (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Thumbnail.html#M000095">convert_options? (Paperclip::Thumbnail)</a><br />
    <a href="classes/Paperclip/Thumbnail.html#M000094">crop? (Paperclip::Thumbnail)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000098">default_options (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/CallbackCompatability/ClassMethods.html#M000019">define_callbacks (Paperclip::CallbackCompatability::ClassMethods)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000057">description (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html#M000037">description (Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000029">description (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000046">description (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000108">destroy (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000105">dirty? (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html#M000038">error_when_not_valid? (Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000104">errors (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Storage/Filesystem.html#M000075">exists? (Paperclip::Storage::Filesystem)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000070">exists? (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000064">extended (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Storage/Filesystem.html#M000074">extended (Paperclip::Storage::Filesystem)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000027">failure_message (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000044">failure_message (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html#M000035">failure_message (Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000055">failure_message (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000115">file? (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000079">from_file (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000052">greater_than (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/ClassMethods.html#M000009">has_attached_file (Paperclip::ClassMethods)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000031">has_column? (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers.html#M000023">have_attached_file (Paperclip::Shoulda::Matchers)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000063">higher_than_high? (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000061">higher_than_low? (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000082">horizontal? (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000053">in (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/CallbackCompatability.html#M000018">included (Paperclip::CallbackCompatability)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000032">included? (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000088">inspect (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000117">instance_read (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000116">instance_write (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip.html#M000007">interpolates (Paperclip)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000113">interpolations (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000085">larger (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000051">less_than (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000062">lower_than_high? (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000060">lower_than_low? (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Processor.html#M000092">make (Paperclip::Processor)</a><br />
    <a href="classes/Paperclip/Thumbnail.html#M000096">make (Paperclip::Thumbnail)</a><br />
    <a href="classes/Paperclip/Processor.html#M000091">make (Paperclip::Processor)</a><br />
    <a href="classes/Paperclip/Tempfile.html#M000118">make_tmpname (Paperclip::Tempfile)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html#M000034">matches? (Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000026">matches? (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000043">matches? (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000054">matches? (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000056">negative_failure_message (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html#M000036">negative_failure_message (Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000045">negative_failure_message (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000028">negative_failure_message (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000025">new (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000099">new (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000050">new (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Processor.html#M000090">new (Paperclip::Processor)</a><br />
    <a href="classes/Paperclip/Thumbnail.html#M000093">new (Paperclip::Thumbnail)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000078">new (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html#M000033">new (Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000040">new (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html#M000039">no_error_when_valid? (Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher)</a><br />
    <a href="classes/Paperclip.html#M000006">options (Paperclip)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000109">original_filename (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Upfile.html#M000016">original_filename (Paperclip::Upfile)</a><br />
    <a href="classes/StringIO.html#M000001">original_filename (StringIO)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000058">override_method (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000080">parse (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000069">parse_credentials (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000059">passes_validation_with_size (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000049">rejected_types_rejected? (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000042">rejecting (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000114">reprocess! (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000030">responds? (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/Paperclip.html#M000008">run (Paperclip)</a><br />
    <a href="classes/Paperclip/CallbackCompatability/InstanceMethods.html#M000020">run_callbacks (Paperclip::CallbackCompatability::InstanceMethods)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000065">s3 (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000066">s3_bucket (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000068">s3_host_alias (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000071">s3_protocol (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000106">save (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Upfile.html#M000017">size (Paperclip::Upfile)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000110">size (Paperclip::Attachment)</a><br />
    <a href="classes/Tempfile.html#M000003">size (Tempfile)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000086">smaller (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000081">square? (Paperclip::Geometry)</a><br />
    <a href="classes/IOStream.html#M000005">stream_to (IOStream)</a><br />
    <a href="classes/Paperclip/Storage/Filesystem.html#M000076">to_file (Paperclip::Storage::Filesystem)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000072">to_file (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000073">to_io (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Storage/Filesystem.html#M000077">to_io (Paperclip::Storage::Filesystem)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000087">to_s (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000102">to_s (Paperclip::Attachment)</a><br />
    <a href="classes/IOStream.html#M000004">to_tempfile (IOStream)</a><br />
    <a href="classes/Paperclip/Thumbnail.html#M000097">transformation_command (Paperclip::Thumbnail)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000089">transformation_to (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000112">updated_at (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000101">url (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000103">valid? (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers.html#M000021">validate_attachment_content_type (Paperclip::Shoulda::Matchers)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers.html#M000022">validate_attachment_presence (Paperclip::Shoulda::Matchers)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers.html#M000024">validate_attachment_size (Paperclip::Shoulda::Matchers)</a><br />
    <a href="classes/Paperclip/ClassMethods.html#M000013">validates_attachment_content_type (Paperclip::ClassMethods)</a><br />
    <a href="classes/Paperclip/ClassMethods.html#M000012">validates_attachment_presence (Paperclip::ClassMethods)</a><br />
    <a href="classes/Paperclip/ClassMethods.html#M000010">validates_attachment_size (Paperclip::ClassMethods)</a><br />
    <a href="classes/Paperclip/ClassMethods.html#M000011">validates_attachment_thumbnails (Paperclip::ClassMethods)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000083">vertical? (Paperclip::Geometry)</a><br />
  </div>
</div>
</body>
</html>