<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: AddPhotoAttachments</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">AddPhotoAttachments</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/db/migrate/08_add_photo_attachments_rb.html">
                db/migrate/08_add_photo_attachments.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Migration
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000009">down</a>&nbsp;&nbsp;
      <a href="#M000008">up</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="#M000009" class="method-signature">
          <span class="method-name">down</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000009-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000009-source">
<pre>
    <span class="ruby-comment cmt"># File db/migrate/08_add_photo_attachments.rb, line 12</span>
12:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">down</span>
13:     <span class="ruby-identifier">remove_column</span> <span class="ruby-identifier">:users</span>, <span class="ruby-identifier">:photo_file_name</span>
14:     <span class="ruby-identifier">remove_column</span> <span class="ruby-identifier">:users</span>, <span class="ruby-identifier">:photo_content_type</span>
15:     <span class="ruby-identifier">remove_column</span> <span class="ruby-identifier">:users</span>, <span class="ruby-identifier">:photo_file_size</span>
16: 
17:     <span class="ruby-identifier">remove_column</span> <span class="ruby-identifier">:groups</span>, <span class="ruby-identifier">:photo_file_name</span>
18:     <span class="ruby-identifier">remove_column</span> <span class="ruby-identifier">:groups</span>, <span class="ruby-identifier">:photo_content_type</span>
19:     <span class="ruby-identifier">remove_column</span> <span class="ruby-identifier">:groups</span>, <span class="ruby-identifier">:photo_file_size</span>
20:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="#M000008" class="method-signature">
          <span class="method-name">up</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000008-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000008-source">
<pre>
    <span class="ruby-comment cmt"># File db/migrate/08_add_photo_attachments.rb, line 2</span>
 2:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">up</span>
 3:     <span class="ruby-identifier">add_column</span> <span class="ruby-identifier">:users</span>, <span class="ruby-identifier">:photo_file_name</span>, <span class="ruby-identifier">:string</span>
 4:     <span class="ruby-identifier">add_column</span> <span class="ruby-identifier">:users</span>, <span class="ruby-identifier">:photo_content_type</span>, <span class="ruby-identifier">:string</span>
 5:     <span class="ruby-identifier">add_column</span> <span class="ruby-identifier">:users</span>, <span class="ruby-identifier">:photo_file_size</span>, <span class="ruby-identifier">:integer</span>
 6:     
 7:     <span class="ruby-identifier">add_column</span> <span class="ruby-identifier">:groups</span>, <span class="ruby-identifier">:photo_file_name</span>, <span class="ruby-identifier">:string</span>
 8:     <span class="ruby-identifier">add_column</span> <span class="ruby-identifier">:groups</span>, <span class="ruby-identifier">:photo_content_type</span>, <span class="ruby-identifier">:string</span>
 9:     <span class="ruby-identifier">add_column</span> <span class="ruby-identifier">:groups</span>, <span class="ruby-identifier">:photo_file_size</span>, <span class="ruby-identifier">:integer</span>
10:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>