<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: IntegrationTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">IntegrationTest</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/plugins/paperclip/test/integration_test_rb.html">
                vendor/plugins/paperclip/test/integration_test.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Test::Unit::TestCase
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000061">s3_files_for</a>&nbsp;&nbsp;
      <a href="#M000062">s3_headers_for</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000061" class="method-detail">
        <a name="M000061"></a>

        <div class="method-heading">
          <a href="#M000061" class="method-signature">
          <span class="method-name">s3_files_for</span><span class="method-args">(attachment)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000061-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000061-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/test/integration_test.rb, line 339</span>
339:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">s3_files_for</span> <span class="ruby-identifier">attachment</span>
340:       [<span class="ruby-identifier">:thumb</span>, <span class="ruby-identifier">:medium</span>, <span class="ruby-identifier">:large</span>, <span class="ruby-identifier">:original</span>].<span class="ruby-identifier">inject</span>({}) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">files</span>, <span class="ruby-identifier">style</span><span class="ruby-operator">|</span>
341:         <span class="ruby-identifier">data</span> = <span class="ruby-node">`curl &quot;#{attachment.url(style)}&quot; 2&gt;/dev/null`</span>.<span class="ruby-identifier">chomp</span>
342:         <span class="ruby-identifier">t</span> = <span class="ruby-constant">Tempfile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;paperclip-test&quot;</span>)
343:         <span class="ruby-identifier">t</span>.<span class="ruby-identifier">binmode</span>
344:         <span class="ruby-identifier">t</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">data</span>)
345:         <span class="ruby-identifier">t</span>.<span class="ruby-identifier">rewind</span>
346:         <span class="ruby-identifier">files</span>[<span class="ruby-identifier">style</span>] = <span class="ruby-identifier">t</span>
347:         <span class="ruby-identifier">files</span>
348:       <span class="ruby-keyword kw">end</span>
349:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000062" class="method-detail">
        <a name="M000062"></a>

        <div class="method-heading">
          <a href="#M000062" class="method-signature">
          <span class="method-name">s3_headers_for</span><span class="method-args">(attachment, style)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000062-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000062-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/test/integration_test.rb, line 351</span>
351:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">s3_headers_for</span> <span class="ruby-identifier">attachment</span>, <span class="ruby-identifier">style</span>
352:       <span class="ruby-node">`curl --head &quot;#{attachment.url(style)}&quot; 2&gt;/dev/null`</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;\n&quot;</span>).<span class="ruby-identifier">inject</span>({}) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>,<span class="ruby-identifier">head</span><span class="ruby-operator">|</span>
353:         <span class="ruby-identifier">split_head</span> = <span class="ruby-identifier">head</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/\s*:\s*/</span>, <span class="ruby-value">2</span>)
354:         <span class="ruby-identifier">h</span>[<span class="ruby-identifier">split_head</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">downcase</span>] = <span class="ruby-identifier">split_head</span>.<span class="ruby-identifier">last</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">split_head</span>.<span class="ruby-identifier">empty?</span>
355:         <span class="ruby-identifier">h</span>
356:       <span class="ruby-keyword kw">end</span>
357:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>