<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: PaperclipTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">PaperclipTest</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/plugins/paperclip/test/paperclip_test_rb.html">
                vendor/plugins/paperclip/test/paperclip_test.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Test::Unit::TestCase
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000036">should_validate</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="#M000036" class="method-signature">
          <span class="method-name">should_validate</span><span class="method-args">(validation, options, valid_file, invalid_file)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000036-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000036-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/test/paperclip_test.rb, line 170</span>
170:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">should_validate</span> <span class="ruby-identifier">validation</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">valid_file</span>, <span class="ruby-identifier">invalid_file</span>
171:       <span class="ruby-identifier">context</span> <span class="ruby-node">&quot;with #{validation} validation and #{options.inspect} options&quot;</span> <span class="ruby-keyword kw">do</span>
172:         <span class="ruby-identifier">setup</span> <span class="ruby-keyword kw">do</span>
173:           <span class="ruby-constant">Dummy</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;validates_attachment_#{validation}&quot;</span><span class="ruby-node">&quot;validates_attachment_#{validation}&quot;</span>, <span class="ruby-identifier">:avatar</span>, <span class="ruby-identifier">options</span>)
174:           <span class="ruby-ivar">@dummy</span> = <span class="ruby-constant">Dummy</span>.<span class="ruby-identifier">new</span>
175:         <span class="ruby-keyword kw">end</span>
176:         <span class="ruby-identifier">context</span> <span class="ruby-value str">&quot;and assigning nil&quot;</span> <span class="ruby-keyword kw">do</span>
177:           <span class="ruby-identifier">setup</span> <span class="ruby-keyword kw">do</span>
178:             <span class="ruby-ivar">@dummy</span>.<span class="ruby-identifier">avatar</span> = <span class="ruby-keyword kw">nil</span>
179:             <span class="ruby-ivar">@dummy</span>.<span class="ruby-identifier">valid?</span>
180:           <span class="ruby-keyword kw">end</span>
181:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">validation</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:presence</span>
182:             <span class="ruby-identifier">should</span> <span class="ruby-value str">&quot;have an error on the attachment&quot;</span> <span class="ruby-keyword kw">do</span>
183:               <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@dummy</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">on</span>(<span class="ruby-identifier">:avatar</span>)
184:             <span class="ruby-keyword kw">end</span>
185:           <span class="ruby-keyword kw">else</span>
186:             <span class="ruby-identifier">should</span> <span class="ruby-value str">&quot;not have an error on the attachment&quot;</span> <span class="ruby-keyword kw">do</span>
187:               <span class="ruby-identifier">assert_nil</span> <span class="ruby-ivar">@dummy</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">on</span>(<span class="ruby-identifier">:avatar</span>)
188:             <span class="ruby-keyword kw">end</span>
189:           <span class="ruby-keyword kw">end</span>
190:         <span class="ruby-keyword kw">end</span>
191:         <span class="ruby-identifier">context</span> <span class="ruby-value str">&quot;and assigned a valid file&quot;</span> <span class="ruby-keyword kw">do</span>
192:           <span class="ruby-identifier">setup</span> <span class="ruby-keyword kw">do</span>
193:             <span class="ruby-ivar">@dummy</span>.<span class="ruby-identifier">avatar</span> = <span class="ruby-identifier">valid_file</span>
194:             <span class="ruby-ivar">@dummy</span>.<span class="ruby-identifier">valid?</span>
195:           <span class="ruby-keyword kw">end</span>
196:           <span class="ruby-identifier">should</span> <span class="ruby-value str">&quot;not have an error when assigned a valid file&quot;</span> <span class="ruby-keyword kw">do</span>
197:             <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span> <span class="ruby-ivar">@dummy</span>.<span class="ruby-identifier">avatar</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">validation</span>)
198:           <span class="ruby-keyword kw">end</span>
199:           <span class="ruby-identifier">should</span> <span class="ruby-value str">&quot;not have an error on the attachment&quot;</span> <span class="ruby-keyword kw">do</span>
200:             <span class="ruby-identifier">assert_nil</span> <span class="ruby-ivar">@dummy</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">on</span>(<span class="ruby-identifier">:avatar</span>)
201:           <span class="ruby-keyword kw">end</span>
202:         <span class="ruby-keyword kw">end</span>
203:         <span class="ruby-identifier">context</span> <span class="ruby-value str">&quot;and assigned an invalid file&quot;</span> <span class="ruby-keyword kw">do</span>
204:           <span class="ruby-identifier">setup</span> <span class="ruby-keyword kw">do</span>
205:             <span class="ruby-ivar">@dummy</span>.<span class="ruby-identifier">avatar</span> = <span class="ruby-identifier">invalid_file</span>
206:             <span class="ruby-ivar">@dummy</span>.<span class="ruby-identifier">valid?</span>
207:           <span class="ruby-keyword kw">end</span>
208:           <span class="ruby-identifier">should</span> <span class="ruby-value str">&quot;have an error when assigned a valid file&quot;</span> <span class="ruby-keyword kw">do</span>
209:             <span class="ruby-identifier">assert_not_nil</span> <span class="ruby-ivar">@dummy</span>.<span class="ruby-identifier">avatar</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-identifier">validation</span>]
210:           <span class="ruby-keyword kw">end</span>
211:           <span class="ruby-identifier">should</span> <span class="ruby-value str">&quot;have an error on the attachment&quot;</span> <span class="ruby-keyword kw">do</span>
212:             <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@dummy</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">on</span>(<span class="ruby-identifier">:avatar</span>)
213:           <span class="ruby-keyword kw">end</span>
214:         <span class="ruby-keyword kw">end</span>
215:       <span class="ruby-keyword kw">end</span>
216:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>