
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/ApplicationHelper.html#M000078">accessible_tally (ApplicationHelper)</a><br />
    <a href="classes/Group.html#M000011">authorize_edit? (Group)</a><br />
    <a href="classes/Grant.html#M000045">award! (Grant)</a><br />
    <a href="classes/ApplicationHelper.html#M000068">button_to (ApplicationHelper)</a><br />
    <a href="classes/Vote.html#M000015">check_grant_finalization (Vote)</a><br />
    <a href="classes/Vote.html#M000013">check_session_limit (Vote)</a><br />
    <a href="classes/CommentsController.html#M000051">create (CommentsController)</a><br />
    <a href="classes/MembershipsController.html#M000024">create (MembershipsController)</a><br />
    <a href="classes/VotesController.html#M000048">create (VotesController)</a><br />
    <a href="classes/UsersController.html#M000019">create (UsersController)</a><br />
    <a href="classes/GrantsController.html#M000004">create (GrantsController)</a><br />
    <a href="classes/PasswordResetsController.html#M000031">create (PasswordResetsController)</a><br />
    <a href="classes/UserSessionsController.html#M000026">create (UserSessionsController)</a><br />
    <a href="classes/GroupsController.html#M000038">create (GroupsController)</a><br />
    <a href="classes/ApplicationHelper.html#M000076">cred_image_path (ApplicationHelper)</a><br />
    <a href="classes/Group.html#M000010">deduct_funds! (Group)</a><br />
    <a href="classes/User.html#M000008">deliver_password_reset_instructions! (User)</a><br />
    <a href="classes/Grant.html#M000044">denies? (Grant)</a><br />
    <a href="classes/Grant.html#M000046">deny! (Grant)</a><br />
    <a href="classes/UserSessionsController.html#M000027">destroy (UserSessionsController)</a><br />
    <a href="classes/PasswordResetsController.html#M000032">edit (PasswordResetsController)</a><br />
    <a href="classes/UsersController.html#M000021">edit (UsersController)</a><br />
    <a href="classes/GrantsController.html#M000005">edit (GrantsController)</a><br />
    <a href="classes/GroupsController.html#M000037">edit (GroupsController)</a><br />
    <a href="classes/Vote.html#M000014">existing_user_group_session? (Vote)</a><br />
    <a href="classes/Vote.html#M000016">final_message (Vote)</a><br />
    <a href="classes/Grant.html#M000042">finalizable? (Grant)</a><br />
    <a href="classes/ApplicationHelper.html#M000073">find_grant_id (ApplicationHelper)</a><br />
    <a href="classes/ApplicationHelper.html#M000070">find_group (ApplicationHelper)</a><br />
    <a href="classes/ApplicationHelper.html#M000071">find_group_id (ApplicationHelper)</a><br />
    <a href="classes/ApplicationHelper.html#M000072">find_profile_id (ApplicationHelper)</a><br />
    <a href="classes/ApplicationHelper.html#M000067">flash_messages (ApplicationHelper)</a><br />
    <a href="classes/GroupsHelper.html#M000053">grants_awarded (GroupsHelper)</a><br />
    <a href="classes/GroupsHelper.html#M000055">group_members (GroupsHelper)</a><br />
    <a href="classes/GroupsHelper.html#M000057">group_voters (GroupsHelper)</a><br />
    <a href="classes/UsersHelper.html#M000060">if_authorized? (UsersHelper)</a><br />
    <a href="classes/CommentsController.html#M000049">index (CommentsController)</a><br />
    <a href="classes/GroupsController.html#M000034">index (GroupsController)</a><br />
    <a href="classes/GrantsController.html#M000001">index (GrantsController)</a><br />
    <a href="classes/Vote.html#M000017">limit_message (Vote)</a><br />
    <a href="classes/UsersHelper.html#M000063">link_to_current_user (UsersHelper)</a><br />
    <a href="classes/UsersHelper.html#M000062">link_to_login_with_IP (UsersHelper)</a><br />
    <a href="classes/UsersHelper.html#M000061">link_to_user (UsersHelper)</a><br />
    <a href="classes/GroupsHelper.html#M000054">member? (GroupsHelper)</a><br />
    <a href="classes/UsersController.html#M000018">new (UsersController)</a><br />
    <a href="classes/GroupsController.html#M000036">new (GroupsController)</a><br />
    <a href="classes/MembershipsController.html#M000023">new (MembershipsController)</a><br />
    <a href="classes/GrantsController.html#M000003">new (GrantsController)</a><br />
    <a href="classes/UserSessionsController.html#M000025">new (UserSessionsController)</a><br />
    <a href="classes/CommentsController.html#M000050">new (CommentsController)</a><br />
    <a href="classes/PasswordResetsController.html#M000030">new (PasswordResetsController)</a><br />
    <a href="classes/Grant.html#M000043">passes? (Grant)</a><br />
    <a href="classes/Notifier.html#M000029">password_reset_instructions (Notifier)</a><br />
    <a href="classes/GroupsHelper.html#M000058">session_award_time (GroupsHelper)</a><br />
    <a href="classes/ApplicationHelper.html#M000077">session_bar_chart_url (ApplicationHelper)</a><br />
    <a href="classes/UsersHelper.html#M000064">session_grants (UsersHelper)</a><br />
    <a href="classes/UsersController.html#M000020">show (UsersController)</a><br />
    <a href="classes/GrantsController.html#M000002">show (GrantsController)</a><br />
    <a href="classes/GroupsController.html#M000035">show (GroupsController)</a><br />
    <a href="classes/Group.html#M000009">solvent? (Group)</a><br />
    <a href="classes/ApplicationHelper.html#M000069">submit_button (ApplicationHelper)</a><br />
    <a href="classes/ApplicationHelper.html#M000066">title (ApplicationHelper)</a><br />
    <a href="classes/Profile.html#M000007">to_param (Profile)</a><br />
    <a href="classes/Grant.html#M000047">to_param (Grant)</a><br />
    <a href="classes/Group.html#M000012">to_param (Group)</a><br />
    <a href="classes/GrantsController.html#M000006">update (GrantsController)</a><br />
    <a href="classes/GroupsController.html#M000039">update (GroupsController)</a><br />
    <a href="classes/PasswordResetsController.html#M000033">update (PasswordResetsController)</a><br />
    <a href="classes/UsersController.html#M000022">update (UsersController)</a><br />
    <a href="classes/ApplicationHelper.html#M000075">user_cred_image_url_set (ApplicationHelper)</a><br />
    <a href="classes/ApplicationHelper.html#M000074">user_cred_images (ApplicationHelper)</a><br />
    <a href="classes/ProfilesController.html#M000052">view (ProfilesController)</a><br />
    <a href="classes/Grant.html#M000041">vote_threshold (Grant)</a><br />
    <a href="classes/GrantsHelper.html#M000065">voted? (GrantsHelper)</a><br />
    <a href="classes/GroupsHelper.html#M000059">voted_sessions (GroupsHelper)</a><br />
    <a href="classes/GroupsHelper.html#M000056">voter? (GroupsHelper)</a><br />
    <a href="classes/Grant.html#M000040">voters (Grant)</a><br />
    <a href="classes/Notifier.html#M000028">welcome_email (Notifier)</a><br />
  </div>
</div>
</body>
</html>