<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Paperclip::Attachment</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Paperclip::Attachment</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/plugins/paperclip/lib/paperclip/attachment_rb.html">
                vendor/plugins/paperclip/lib/paperclip/attachment.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The <a href="Attachment.html">Attachment</a> class manages the files for a
given attachment. It saves when the model saves, deletes when the model is
destroyed, and processes the file upon assignment.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000100">assign</a>&nbsp;&nbsp;
      <a href="#M000107">clear</a>&nbsp;&nbsp;
      <a href="#M000111">content_type</a>&nbsp;&nbsp;
      <a href="#M000098">default_options</a>&nbsp;&nbsp;
      <a href="#M000108">destroy</a>&nbsp;&nbsp;
      <a href="#M000105">dirty?</a>&nbsp;&nbsp;
      <a href="#M000104">errors</a>&nbsp;&nbsp;
      <a href="#M000115">file?</a>&nbsp;&nbsp;
      <a href="#M000117">instance_read</a>&nbsp;&nbsp;
      <a href="#M000116">instance_write</a>&nbsp;&nbsp;
      <a href="#M000113">interpolations</a>&nbsp;&nbsp;
      <a href="#M000099">new</a>&nbsp;&nbsp;
      <a href="#M000109">original_filename</a>&nbsp;&nbsp;
      <a href="#M000114">reprocess!</a>&nbsp;&nbsp;
      <a href="#M000106">save</a>&nbsp;&nbsp;
      <a href="#M000110">size</a>&nbsp;&nbsp;
      <a href="#M000102">to_s</a>&nbsp;&nbsp;
      <a href="#M000112">updated_at</a>&nbsp;&nbsp;
      <a href="#M000101">url</a>&nbsp;&nbsp;
      <a href="#M000103">valid?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">convert_options</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">default_style</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">instance</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">queued_for_write</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">styles</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000098" class="method-detail">
        <a name="M000098"></a>

        <div class="method-heading">
          <a href="#M000098" class="method-signature">
          <span class="method-name">default_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000098-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000098-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 7</span>
 7:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">default_options</span>
 8:       <span class="ruby-ivar">@default_options</span> <span class="ruby-operator">||=</span> {
 9:         <span class="ruby-identifier">:url</span>           =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;/system/:attachment/:id/:style/:basename.:extension&quot;</span>,
10:         <span class="ruby-identifier">:path</span>          =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;:rails_root/public/system/:attachment/:id/:style/:basename.:extension&quot;</span>,
11:         <span class="ruby-identifier">:styles</span>        =<span class="ruby-operator">&gt;</span> {},
12:         <span class="ruby-identifier">:default_url</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;/:attachment/:style/missing.png&quot;</span>,
13:         <span class="ruby-identifier">:default_style</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:original</span>,
14:         <span class="ruby-identifier">:validations</span>   =<span class="ruby-operator">&gt;</span> {},
15:         <span class="ruby-identifier">:storage</span>       =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:filesystem</span>
16:       }
17:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000113" class="method-detail">
        <a name="M000113"></a>

        <div class="method-heading">
          <a href="#M000113" class="method-signature">
          <span class="method-name">interpolations</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A hash of procs that are run during the interpolation of a path or <a
href="Attachment.html#M000101">url</a>. A variable of the format :name will
be replaced with the return value of the proc named &quot;:name&quot;. Each
lambda takes the attachment and the current style as arguments. This hash
can be added to with your own proc if necessary.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000113-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000113-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 200</span>
200:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">interpolations</span>
201:       <span class="ruby-ivar">@interpolations</span> <span class="ruby-operator">||=</span> {
202:         <span class="ruby-identifier">:rails_root</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">lambda</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">attachment</span>,<span class="ruby-identifier">style</span><span class="ruby-operator">|</span> <span class="ruby-constant">RAILS_ROOT</span> },
203:         <span class="ruby-identifier">:rails_env</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">lambda</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">attachment</span>,<span class="ruby-identifier">style</span><span class="ruby-operator">|</span> <span class="ruby-constant">RAILS_ENV</span> },
204:         <span class="ruby-identifier">:class</span>        =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">lambda</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attachment</span>,<span class="ruby-identifier">style</span><span class="ruby-operator">|</span>
205:                            <span class="ruby-identifier">attachment</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">underscore</span>.<span class="ruby-identifier">pluralize</span>
206:                          <span class="ruby-keyword kw">end</span>,
207:         <span class="ruby-identifier">:basename</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">lambda</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attachment</span>,<span class="ruby-identifier">style</span><span class="ruby-operator">|</span>
208:                            <span class="ruby-identifier">attachment</span>.<span class="ruby-identifier">original_filename</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-node">/#{File.extname(attachment.original_filename)}$/</span>, <span class="ruby-value str">&quot;&quot;</span>)
209:                          <span class="ruby-keyword kw">end</span>,
210:         <span class="ruby-identifier">:extension</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">lambda</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attachment</span>,<span class="ruby-identifier">style</span><span class="ruby-operator">|</span> 
211:                            ((<span class="ruby-identifier">style</span> = <span class="ruby-identifier">attachment</span>.<span class="ruby-identifier">styles</span>[<span class="ruby-identifier">style</span>]) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">style</span>[<span class="ruby-identifier">:format</span>]) <span class="ruby-operator">||</span>
212:                            <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-identifier">attachment</span>.<span class="ruby-identifier">original_filename</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/^\.+/</span>, <span class="ruby-value str">&quot;&quot;</span>)
213:                          <span class="ruby-keyword kw">end</span>,
214:         <span class="ruby-identifier">:id</span>           =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">lambda</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">attachment</span>,<span class="ruby-identifier">style</span><span class="ruby-operator">|</span> <span class="ruby-identifier">attachment</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">id</span> },
215:         <span class="ruby-identifier">:id_partition</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">lambda</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attachment</span>, <span class="ruby-identifier">style</span><span class="ruby-operator">|</span>
216:                            (<span class="ruby-value str">&quot;%09d&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">attachment</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">scan</span>(<span class="ruby-regexp re">/\d{3}/</span>).<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;/&quot;</span>)
217:                          <span class="ruby-keyword kw">end</span>,
218:         <span class="ruby-identifier">:attachment</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">lambda</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">attachment</span>,<span class="ruby-identifier">style</span><span class="ruby-operator">|</span> <span class="ruby-identifier">attachment</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>.<span class="ruby-identifier">pluralize</span> },
219:         <span class="ruby-identifier">:style</span>        =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">lambda</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">attachment</span>,<span class="ruby-identifier">style</span><span class="ruby-operator">|</span> <span class="ruby-identifier">style</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">attachment</span>.<span class="ruby-identifier">default_style</span> },
220:       }
221:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000099" class="method-detail">
        <a name="M000099"></a>

        <div class="method-heading">
          <a href="#M000099" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(name, instance, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates an <a href="Attachment.html">Attachment</a> object. <tt>name</tt>
is the name of the attachment, <tt>instance</tt> is the ActiveRecord object
instance it&#8216;s attached to, and <tt>options</tt> is the same as the
hash passed to <tt>has_attached_file</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000099-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000099-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 24</span>
24:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">instance</span>, <span class="ruby-identifier">options</span> = {}
25:       <span class="ruby-ivar">@name</span>              = <span class="ruby-identifier">name</span>
26:       <span class="ruby-ivar">@instance</span>          = <span class="ruby-identifier">instance</span>
27: 
28:       <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">default_options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>)
29: 
30:       <span class="ruby-ivar">@url</span>               = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:url</span>]
31:       <span class="ruby-ivar">@url</span>               = <span class="ruby-ivar">@url</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@url</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Proc</span>)
32:       <span class="ruby-ivar">@path</span>              = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:path</span>]
33:       <span class="ruby-ivar">@path</span>              = <span class="ruby-ivar">@path</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@path</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Proc</span>)
34:       <span class="ruby-ivar">@styles</span>            = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:styles</span>]
35:       <span class="ruby-ivar">@styles</span>            = <span class="ruby-ivar">@styles</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@styles</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Proc</span>)
36:       <span class="ruby-ivar">@default_url</span>       = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default_url</span>]
37:       <span class="ruby-ivar">@validations</span>       = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:validations</span>]
38:       <span class="ruby-ivar">@default_style</span>     = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default_style</span>]
39:       <span class="ruby-ivar">@storage</span>           = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:storage</span>]
40:       <span class="ruby-ivar">@whiny</span>             = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:whiny_thumbnails</span>]
41:       <span class="ruby-ivar">@convert_options</span>   = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:convert_options</span>] <span class="ruby-operator">||</span> {}
42:       <span class="ruby-ivar">@processors</span>        = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:processors</span>] <span class="ruby-operator">||</span> [<span class="ruby-identifier">:thumbnail</span>]
43:       <span class="ruby-ivar">@options</span>           = <span class="ruby-identifier">options</span>
44:       <span class="ruby-ivar">@queued_for_delete</span> = []
45:       <span class="ruby-ivar">@queued_for_write</span>  = {}
46:       <span class="ruby-ivar">@errors</span>            = {}
47:       <span class="ruby-ivar">@validation_errors</span> = <span class="ruby-keyword kw">nil</span>
48:       <span class="ruby-ivar">@dirty</span>             = <span class="ruby-keyword kw">false</span>
49: 
50:       <span class="ruby-identifier">normalize_style_definition</span>
51:       <span class="ruby-identifier">initialize_storage</span>
52:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000100" class="method-detail">
        <a name="M000100"></a>

        <div class="method-heading">
          <a href="#M000100" class="method-signature">
          <span class="method-name">assign</span><span class="method-args">(uploaded_file)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
What gets called when you call instance.attachment = File. It clears <a
href="Attachment.html#M000104">errors</a>, assigns attributes, processes
the file, and runs validations. It also queues up the previous file for
deletion, to be flushed away on <a href="Attachment.html#M000106">save</a>
of its host. In addition to form uploads, you can also <a
href="Attachment.html#M000100">assign</a> another <a
href="../Paperclip.html">Paperclip</a> attachment:
</p>
<pre>
  new_user.avatar = old_user.avatar
</pre>
<p>
If the file that is assigned is not valid, the processing (i.e.
thumbnailing, etc) will NOT be run.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000100-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000100-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 62</span>
62:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assign</span> <span class="ruby-identifier">uploaded_file</span>
63:       <span class="ruby-node">%w(file_name)</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">field</span><span class="ruby-operator">|</span>
64:         <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@instance</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-node">&quot;#{name}_#{field}&quot;</span>)
65:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">PaperclipError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{@instance.class} model does not have required column '#{name}_#{field}'&quot;</span>)
66:         <span class="ruby-keyword kw">end</span>
67:       <span class="ruby-keyword kw">end</span>
68: 
69:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uploaded_file</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Paperclip</span><span class="ruby-operator">::</span><span class="ruby-constant">Attachment</span>)
70:         <span class="ruby-identifier">uploaded_file</span> = <span class="ruby-identifier">uploaded_file</span>.<span class="ruby-identifier">to_file</span>(<span class="ruby-identifier">:original</span>)
71:         <span class="ruby-identifier">close_uploaded_file</span> = <span class="ruby-identifier">uploaded_file</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:close</span>)
72:       <span class="ruby-keyword kw">end</span>
73: 
74:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">valid_assignment?</span>(<span class="ruby-identifier">uploaded_file</span>)
75: 
76:       <span class="ruby-identifier">uploaded_file</span>.<span class="ruby-identifier">binmode</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uploaded_file</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">:binmode</span>
77:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">clear</span>
78: 
79:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uploaded_file</span>.<span class="ruby-identifier">nil?</span>
80: 
81:       <span class="ruby-ivar">@queued_for_write</span>[<span class="ruby-identifier">:original</span>]   = <span class="ruby-identifier">uploaded_file</span>.<span class="ruby-identifier">to_tempfile</span>
82:       <span class="ruby-identifier">instance_write</span>(<span class="ruby-identifier">:file_name</span>,       <span class="ruby-identifier">uploaded_file</span>.<span class="ruby-identifier">original_filename</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/[^\w\d\.\-]+/</span>, <span class="ruby-value str">'_'</span>))
83:       <span class="ruby-identifier">instance_write</span>(<span class="ruby-identifier">:content_type</span>,    <span class="ruby-identifier">uploaded_file</span>.<span class="ruby-identifier">content_type</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">strip</span>)
84:       <span class="ruby-identifier">instance_write</span>(<span class="ruby-identifier">:file_size</span>,       <span class="ruby-identifier">uploaded_file</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_i</span>)
85:       <span class="ruby-identifier">instance_write</span>(<span class="ruby-identifier">:updated_at</span>,      <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
86: 
87:       <span class="ruby-ivar">@dirty</span> = <span class="ruby-keyword kw">true</span>
88: 
89:       <span class="ruby-identifier">post_process</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">valid?</span>
90:  
91:       <span class="ruby-comment cmt"># Reset the file size if the original file was reprocessed.</span>
92:       <span class="ruby-identifier">instance_write</span>(<span class="ruby-identifier">:file_size</span>, <span class="ruby-ivar">@queued_for_write</span>[<span class="ruby-identifier">:original</span>].<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_i</span>)
93:     <span class="ruby-keyword kw">ensure</span>
94:       <span class="ruby-identifier">uploaded_file</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">close_uploaded_file</span>
95:       <span class="ruby-identifier">validate</span>
96:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000107" class="method-detail">
        <a name="M000107"></a>

        <div class="method-heading">
          <a href="#M000107" class="method-signature">
          <span class="method-name">clear</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Clears out the attachment. Has the same effect as previously assigning nil
to the attachment. Does NOT <a href="Attachment.html#M000106">save</a>. If
you wish to <a href="Attachment.html#M000107">clear</a> AND <a
href="Attachment.html#M000106">save</a>, use <a
href="Attachment.html#M000108">destroy</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000107-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000107-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 156</span>
156:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear</span>
157:       <span class="ruby-identifier">queue_existing_for_delete</span>
158:       <span class="ruby-ivar">@errors</span>            = {}
159:       <span class="ruby-ivar">@validation_errors</span> = <span class="ruby-keyword kw">nil</span>
160:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000111" class="method-detail">
        <a name="M000111"></a>

        <div class="method-heading">
          <a href="#M000111" class="method-signature">
          <span class="method-name">content_type</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Attachment.html#M000111">content_type</a> of the file
as originally assigned, and lives in the &lt;attachment&gt;_content_type
attribute of the model.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000111-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000111-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 184</span>
184:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_type</span>
185:       <span class="ruby-identifier">instance_read</span>(<span class="ruby-identifier">:content_type</span>)
186:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000108" class="method-detail">
        <a name="M000108"></a>

        <div class="method-heading">
          <a href="#M000108" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Destroys the attachment. Has the same effect as previously assigning nil to
the attachment *and saving*. This is permanent. If you wish to wipe out the
existing attachment but not <a href="Attachment.html#M000106">save</a>, use
<a href="Attachment.html#M000107">clear</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000108-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000108-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 165</span>
165:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
166:       <span class="ruby-identifier">clear</span>
167:       <span class="ruby-identifier">save</span>
168:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000105" class="method-detail">
        <a name="M000105"></a>

        <div class="method-heading">
          <a href="#M000105" class="method-signature">
          <span class="method-name">dirty?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if there are changes that need to be saved.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000105-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000105-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 135</span>
135:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dirty?</span>
136:       <span class="ruby-ivar">@dirty</span>
137:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000104" class="method-detail">
        <a name="M000104"></a>

        <div class="method-heading">
          <a href="#M000104" class="method-signature">
          <span class="method-name">errors</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array containing the <a
href="Attachment.html#M000104">errors</a> on this attachment.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000104-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000104-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 130</span>
130:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">errors</span>
131:       <span class="ruby-ivar">@errors</span>
132:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000115" class="method-detail">
        <a name="M000115"></a>

        <div class="method-heading">
          <a href="#M000115" class="method-signature">
          <span class="method-name">file?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if a file has been assigned.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000115-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000115-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 246</span>
246:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">file?</span>
247:       <span class="ruby-operator">!</span><span class="ruby-identifier">original_filename</span>.<span class="ruby-identifier">blank?</span>
248:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000117" class="method-detail">
        <a name="M000117"></a>

        <div class="method-heading">
          <a href="#M000117" class="method-signature">
          <span class="method-name">instance_read</span><span class="method-args">(attr)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reads the attachment-specific attribute on the instance. See <a
href="Attachment.html#M000116">instance_write</a> for more details.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000117-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000117-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 262</span>
262:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instance_read</span>(<span class="ruby-identifier">attr</span>)
263:       <span class="ruby-identifier">getter</span> = <span class="ruby-node">&quot;#{name}_#{attr}&quot;</span><span class="ruby-node">&quot;#{name}_#{attr}&quot;</span>
264:       <span class="ruby-identifier">responds</span> = <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">getter</span>)
265:       <span class="ruby-identifier">cached</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-node">&quot;@_#{getter}&quot;</span>)
266:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">cached</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cached</span>
267:       <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">getter</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">responds</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;file_name&quot;</span>
268:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000116" class="method-detail">
        <a name="M000116"></a>

        <div class="method-heading">
          <a href="#M000116" class="method-signature">
          <span class="method-name">instance_write</span><span class="method-args">(attr, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Writes the attachment-specific attribute on the instance. For example, <a
href="Attachment.html#M000116">instance_write</a>(:file_name,
&quot;me.jpg&quot;) will write &quot;me.jpg&quot; to the instance&#8216;s
&quot;avatar_file_name&quot; field (assuming the attachment is called
avatar).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000116-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000116-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 253</span>
253:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instance_write</span>(<span class="ruby-identifier">attr</span>, <span class="ruby-identifier">value</span>)
254:       <span class="ruby-identifier">setter</span> = <span class="ruby-node">&quot;#{name}_#{attr}=&quot;</span><span class="ruby-node">&quot;#{name}_#{attr}=&quot;</span>
255:       <span class="ruby-identifier">responds</span> = <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">setter</span>)
256:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-node">&quot;@_#{setter.to_s.chop}&quot;</span>, <span class="ruby-identifier">value</span>)
257:       <span class="ruby-identifier">instance</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">setter</span>, <span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">responds</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;file_name&quot;</span>
258:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000109" class="method-detail">
        <a name="M000109"></a>

        <div class="method-heading">
          <a href="#M000109" class="method-signature">
          <span class="method-name">original_filename</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the name of the file as originally assigned, and lives in the
&lt;attachment&gt;_file_name attribute of the model.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000109-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000109-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 172</span>
172:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">original_filename</span>
173:       <span class="ruby-identifier">instance_read</span>(<span class="ruby-identifier">:file_name</span>)
174:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000114" class="method-detail">
        <a name="M000114"></a>

        <div class="method-heading">
          <a href="#M000114" class="method-signature">
          <span class="method-name">reprocess!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This method really shouldn&#8216;t be called that often. It&#8216;s
expected use is in the paperclip:refresh rake task and that&#8216;s it. It
will regenerate all thumbnails forcefully, by reobtaining the original file
and going through the post-process again.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000114-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000114-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 227</span>
227:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reprocess!</span>
228:       <span class="ruby-identifier">new_original</span> = <span class="ruby-constant">Tempfile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;paperclip-reprocess&quot;</span>)
229:       <span class="ruby-identifier">new_original</span>.<span class="ruby-identifier">binmode</span>
230:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">old_original</span> = <span class="ruby-identifier">to_file</span>(<span class="ruby-identifier">:original</span>)
231:         <span class="ruby-identifier">new_original</span>.<span class="ruby-identifier">write</span>( <span class="ruby-identifier">old_original</span>.<span class="ruby-identifier">read</span> )
232:         <span class="ruby-identifier">new_original</span>.<span class="ruby-identifier">rewind</span>
233: 
234:         <span class="ruby-ivar">@queued_for_write</span> = { <span class="ruby-identifier">:original</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">new_original</span> }
235:         <span class="ruby-identifier">post_process</span>
236: 
237:         <span class="ruby-identifier">old_original</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">old_original</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:close</span>)
238: 
239:         <span class="ruby-identifier">save</span>
240:       <span class="ruby-keyword kw">else</span>
241:         <span class="ruby-keyword kw">true</span>
242:       <span class="ruby-keyword kw">end</span>
243:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000106" class="method-detail">
        <a name="M000106"></a>

        <div class="method-heading">
          <a href="#M000106" class="method-signature">
          <span class="method-name">save</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Saves the file, if there are no <a
href="Attachment.html#M000104">errors</a>. If there are, it flushes them to
the instance&#8216;s <a href="Attachment.html#M000104">errors</a> and
returns false, cancelling the <a href="Attachment.html#M000106">save</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000106-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000106-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 141</span>
141:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save</span>
142:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">valid?</span>
143:         <span class="ruby-identifier">flush_deletes</span>
144:         <span class="ruby-identifier">flush_writes</span>
145:         <span class="ruby-ivar">@dirty</span> = <span class="ruby-keyword kw">false</span>
146:         <span class="ruby-keyword kw">true</span>
147:       <span class="ruby-keyword kw">else</span>
148:         <span class="ruby-identifier">flush_errors</span>
149:         <span class="ruby-keyword kw">false</span>
150:       <span class="ruby-keyword kw">end</span>
151:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000110" class="method-detail">
        <a name="M000110"></a>

        <div class="method-heading">
          <a href="#M000110" class="method-signature">
          <span class="method-name">size</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Attachment.html#M000110">size</a> of the file as
originally assigned, and lives in the &lt;attachment&gt;_file_size
attribute of the model.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000110-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000110-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 178</span>
178:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>
179:       <span class="ruby-identifier">instance_read</span>(<span class="ruby-identifier">:file_size</span>) <span class="ruby-operator">||</span> (<span class="ruby-ivar">@queued_for_write</span>[<span class="ruby-identifier">:original</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@queued_for_write</span>[<span class="ruby-identifier">:original</span>].<span class="ruby-identifier">size</span>)
180:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000102" class="method-detail">
        <a name="M000102"></a>

        <div class="method-heading">
          <a href="#M000102" class="method-signature">
          <span class="method-name">to_s</span><span class="method-args">(style = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Alias to <tt><a href="Attachment.html#M000101">url</a></tt>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000102-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000102-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 119</span>
119:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span> <span class="ruby-identifier">style</span> = <span class="ruby-keyword kw">nil</span>
120:       <span class="ruby-identifier">url</span>(<span class="ruby-identifier">style</span>)
121:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000112" class="method-detail">
        <a name="M000112"></a>

        <div class="method-heading">
          <a href="#M000112" class="method-signature">
          <span class="method-name">updated_at</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the last modified time of the file as originally assigned, and
lives in the &lt;attachment&gt;_updated_at attribute of the model.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000112-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000112-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 190</span>
190:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">updated_at</span>
191:       <span class="ruby-identifier">time</span> = <span class="ruby-identifier">instance_read</span>(<span class="ruby-identifier">:updated_at</span>)
192:       <span class="ruby-identifier">time</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">time</span>.<span class="ruby-identifier">to_i</span>
193:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000101" class="method-detail">
        <a name="M000101"></a>

        <div class="method-heading">
          <a href="#M000101" class="method-signature">
          <span class="method-name">url</span><span class="method-args">(style = default_style, include_updated_timestamp = true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the public URL of the attachment, with a given style. Note that
this does not necessarily need to point to a file that your web server can
access and can point to an action in your app, if you need fine grained
security. This is not recommended if you don&#8216;t need the security,
however, for performance reasons. set include_updated_timestamp to false if
you want to stop the attachment update time appended to the <a
href="Attachment.html#M000101">url</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000101-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000101-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 105</span>
105:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url</span> <span class="ruby-identifier">style</span> = <span class="ruby-identifier">default_style</span>, <span class="ruby-identifier">include_updated_timestamp</span> = <span class="ruby-keyword kw">true</span>
106:       <span class="ruby-identifier">url</span> = <span class="ruby-identifier">original_filename</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-identifier">interpolate</span>(<span class="ruby-ivar">@default_url</span>, <span class="ruby-identifier">style</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">interpolate</span>(<span class="ruby-ivar">@url</span>, <span class="ruby-identifier">style</span>)
107:       <span class="ruby-identifier">include_updated_timestamp</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">updated_at</span> <span class="ruby-value">? </span>[<span class="ruby-identifier">url</span>, <span class="ruby-identifier">updated_at</span>].<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">url</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value str">&quot;?&quot;</span>) <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;&amp;&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;?&quot;</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">url</span>
108:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000103" class="method-detail">
        <a name="M000103"></a>

        <div class="method-heading">
          <a href="#M000103" class="method-signature">
          <span class="method-name">valid?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if there are no <a href="Attachment.html#M000104">errors</a>
on this attachment.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000103-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000103-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/attachment.rb, line 124</span>
124:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">valid?</span>
125:       <span class="ruby-identifier">validate</span>
126:       <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">empty?</span>
127:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>