<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ApplicationHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ApplicationHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/helpers/application_helper_rb.html">
                app/helpers/application_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Methods added to this helper will be available to all templates in the
application.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000078">accessible_tally</a>&nbsp;&nbsp;
      <a href="#M000068">button_to</a>&nbsp;&nbsp;
      <a href="#M000076">cred_image_path</a>&nbsp;&nbsp;
      <a href="#M000073">find_grant_id</a>&nbsp;&nbsp;
      <a href="#M000070">find_group</a>&nbsp;&nbsp;
      <a href="#M000071">find_group_id</a>&nbsp;&nbsp;
      <a href="#M000072">find_profile_id</a>&nbsp;&nbsp;
      <a href="#M000067">flash_messages</a>&nbsp;&nbsp;
      <a href="#M000077">session_bar_chart_url</a>&nbsp;&nbsp;
      <a href="#M000069">submit_button</a>&nbsp;&nbsp;
      <a href="#M000066">title</a>&nbsp;&nbsp;
      <a href="#M000075">user_cred_image_url_set</a>&nbsp;&nbsp;
      <a href="#M000074">user_cred_images</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000078" class="method-detail">
        <a name="M000078"></a>

        <div class="method-heading">
          <a href="#M000078" class="method-signature">
          <span class="method-name">accessible_tally</span><span class="method-args">(grant)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000078-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000078-source">
<pre>
     <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 154</span>
154:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accessible_tally</span>(<span class="ruby-identifier">grant</span>)
155:     <span class="ruby-identifier">voters</span>   = <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">group</span>.<span class="ruby-identifier">memberships</span>.<span class="ruby-identifier">voters</span>.<span class="ruby-identifier">count</span>
156:     <span class="ruby-identifier">yea</span>      = <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">votes</span>.<span class="ruby-identifier">yea</span>.<span class="ruby-identifier">count</span>
157:     <span class="ruby-identifier">nay</span>      = <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">votes</span>.<span class="ruby-identifier">nay</span>.<span class="ruby-identifier">count</span>
158:     <span class="ruby-identifier">awaiting</span> = <span class="ruby-identifier">voters</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">yea</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">nay</span>
159:     <span class="ruby-identifier">votes</span> = <span class="ruby-node">&quot;#{yea} Yea, #{nay} Nay, &quot;</span>  
160:     <span class="ruby-identifier">status</span> = <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">final</span>   <span class="ruby-value">? </span>
161:              <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">awarded</span> <span class="ruby-value">? </span>
162:                  <span class="ruby-value str">&quot;Awarded&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;Denied&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;Awaiting #{awaiting}&quot;</span>
163:     <span class="ruby-identifier">votes</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">status</span>
164:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000068" class="method-detail">
        <a name="M000068"></a>

        <div class="method-heading">
          <a href="#M000068" class="method-signature">
          <span class="method-name">button_to</span><span class="method-args">(name, options = {}, html_options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Replacement for Rails&#8217; default <a
href="ApplicationHelper.html#M000068">button_to</a> helper using HTML
button element rather than HTML input element
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000068-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000068-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 23</span>
23:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">button_to</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
24:     <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">stringify_keys</span>
25:     <span class="ruby-identifier">convert_boolean_attributes!</span>(<span class="ruby-identifier">html_options</span>, <span class="ruby-node">%w( disabled )</span>)
26:    
27:     <span class="ruby-identifier">method_tag</span> = <span class="ruby-value str">''</span>
28:     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">method</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'method'</span>)) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-node">%w{put delete}</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_s</span>)
29:       <span class="ruby-identifier">method_tag</span> = <span class="ruby-identifier">tag</span>(<span class="ruby-value str">'input'</span>, <span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'hidden'</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'_method'</span>, <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_s</span>)
30:     <span class="ruby-keyword kw">end</span>
31:    
32:     <span class="ruby-identifier">form_method</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'get'</span> <span class="ruby-operator">?</span> <span class="ruby-value str">'get'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'post'</span>
33:    
34:     <span class="ruby-identifier">request_token_tag</span> = <span class="ruby-value str">''</span>
35:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">form_method</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'post'</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">protect_against_forgery?</span>
36:       <span class="ruby-identifier">request_token_tag</span> = <span class="ruby-identifier">tag</span>(<span class="ruby-identifier">:input</span>, <span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;hidden&quot;</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">request_forgery_protection_token</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">form_authenticity_token</span>)
37:     <span class="ruby-keyword kw">end</span>
38:    
39:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">confirm</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;confirm&quot;</span>)
40:       <span class="ruby-identifier">html_options</span>[<span class="ruby-value str">&quot;onclick&quot;</span>] = <span class="ruby-node">&quot;return #{confirm_javascript_function(confirm)};&quot;</span>
41:     <span class="ruby-keyword kw">end</span>
42:    
43:     <span class="ruby-identifier">url</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">options</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>)
44:     <span class="ruby-identifier">name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">url</span>
45:    
46:     <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-value str">&quot;type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;submit&quot;</span>, <span class="ruby-value str">&quot;value&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">name</span>)
47:    
48:     <span class="ruby-node">&quot;&lt;form method=\&quot;#{form_method}\&quot; action=\&quot;#{escape_once url}\&quot; class=\&quot;button-to\&quot;&gt;&lt;div&gt;&quot;</span> <span class="ruby-operator">+</span>
49:       <span class="ruby-identifier">method_tag</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">content_tag</span>(<span class="ruby-value str">&quot;button&quot;</span>, <span class="ruby-value str">&quot;&lt;span&gt;&lt;em&gt;&quot;</span> <span class="ruby-operator">+</span><span class="ruby-identifier">name</span><span class="ruby-operator">+</span> <span class="ruby-value str">&quot;&lt;/em&gt;&lt;/span&gt;&quot;</span>, <span class="ruby-identifier">html_options</span>) <span class="ruby-operator">+</span> 
50:       <span class="ruby-identifier">request_token_tag</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;&lt;/div&gt;&lt;/form&gt;&quot;</span>
51:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000076" class="method-detail">
        <a name="M000076"></a>

        <div class="method-heading">
          <a href="#M000076" class="method-signature">
          <span class="method-name">cred_image_path</span><span class="method-args">(type, size)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000076-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000076-source">
<pre>
     <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 116</span>
116:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cred_image_path</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">size</span>)
117:     <span class="ruby-identifier">prefix</span> = <span class="ruby-constant">Credit</span><span class="ruby-operator">::</span><span class="ruby-constant">IMAGE_PATH</span>
118:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_s</span>
119:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;pebble&quot;</span> 
120:         <span class="ruby-identifier">path</span> = <span class="ruby-constant">Credit</span><span class="ruby-operator">::</span><span class="ruby-constant">DIR</span>[<span class="ruby-identifier">:pebble</span>] <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{size}/#{Credit::IMAGE_NAMES[:pebble]}&quot;</span>
121:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;bead&quot;</span> 
122:         <span class="ruby-identifier">path</span> = <span class="ruby-constant">Credit</span><span class="ruby-operator">::</span><span class="ruby-constant">DIR</span>[<span class="ruby-identifier">:bead</span>]   <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{size}/#{Credit::IMAGE_NAMES[:bead]}&quot;</span>
123:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;button&quot;</span> 
124:         <span class="ruby-identifier">path</span> = <span class="ruby-constant">Credit</span><span class="ruby-operator">::</span><span class="ruby-constant">DIR</span>[<span class="ruby-identifier">:button</span>] <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{size}/#{Credit::IMAGE_NAMES[:button]}&quot;</span>
125:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;pen&quot;</span> 
126:         <span class="ruby-identifier">path</span> = <span class="ruby-constant">Credit</span><span class="ruby-operator">::</span><span class="ruby-constant">DIR</span>[<span class="ruby-identifier">:pen</span>]    <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{size}/#{Credit::IMAGE_NAMES[:pen]}&quot;</span>
127:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;shell&quot;</span> 
128:         <span class="ruby-identifier">path</span> = <span class="ruby-constant">Credit</span><span class="ruby-operator">::</span><span class="ruby-constant">DIR</span>[<span class="ruby-identifier">:shell</span>]  <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{size}/#{Credit::IMAGE_NAMES[:shell]}&quot;</span>
129:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;pearl&quot;</span> 
130:         <span class="ruby-identifier">path</span> = <span class="ruby-constant">Credit</span><span class="ruby-operator">::</span><span class="ruby-constant">DIR</span>[<span class="ruby-identifier">:pearl</span>]  <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{size}/#{Credit::IMAGE_NAMES[:pearl]}&quot;</span>
131:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;ribbon&quot;</span> 
132:         <span class="ruby-identifier">path</span> = <span class="ruby-constant">Credit</span><span class="ruby-operator">::</span><span class="ruby-constant">DIR</span>[<span class="ruby-identifier">:ribbon</span>] <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{size}/#{Credit::IMAGE_NAMES[:ribbon]}&quot;</span>
133:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;laurel&quot;</span> 
134:         <span class="ruby-identifier">path</span> = <span class="ruby-constant">Credit</span><span class="ruby-operator">::</span><span class="ruby-constant">DIR</span>[<span class="ruby-identifier">:laurel</span>] <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{size}/#{Credit::IMAGE_NAMES[:laurel]}&quot;</span> 
135:     <span class="ruby-keyword kw">end</span>
136:     <span class="ruby-identifier">prefix</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">path</span>
137:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000073" class="method-detail">
        <a name="M000073"></a>

        <div class="method-heading">
          <a href="#M000073" class="method-signature">
          <span class="method-name">find_grant_id</span><span class="method-args">(permalink)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000073-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000073-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 70</span>
70:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_grant_id</span>(<span class="ruby-identifier">permalink</span>)
71:     <span class="ruby-constant">Grant</span>.<span class="ruby-identifier">find_by_permalink</span>(<span class="ruby-identifier">permalink</span>).<span class="ruby-identifier">id</span>
72:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000070" class="method-detail">
        <a name="M000070"></a>

        <div class="method-heading">
          <a href="#M000070" class="method-signature">
          <span class="method-name">find_group</span><span class="method-args">(permalink)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000070-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000070-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 58</span>
58:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_group</span>(<span class="ruby-identifier">permalink</span>)
59:     <span class="ruby-constant">Group</span>.<span class="ruby-identifier">find_by_permalink</span>(<span class="ruby-identifier">permalink</span>)
60:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000071" class="method-detail">
        <a name="M000071"></a>

        <div class="method-heading">
          <a href="#M000071" class="method-signature">
          <span class="method-name">find_group_id</span><span class="method-args">(permalink)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000071-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000071-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 62</span>
62:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_group_id</span>(<span class="ruby-identifier">permalink</span>)
63:     <span class="ruby-constant">Group</span>.<span class="ruby-identifier">find_by_permalink</span>(<span class="ruby-identifier">permalink</span>).<span class="ruby-identifier">id</span>
64:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000072" class="method-detail">
        <a name="M000072"></a>

        <div class="method-heading">
          <a href="#M000072" class="method-signature">
          <span class="method-name">find_profile_id</span><span class="method-args">(permalink)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000072-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000072-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 66</span>
66:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_profile_id</span>(<span class="ruby-identifier">permalink</span>)
67:     <span class="ruby-constant">Profile</span>.<span class="ruby-identifier">find_by_permalink</span>(<span class="ruby-identifier">permalink</span>).<span class="ruby-identifier">id</span>
68:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000067" class="method-detail">
        <a name="M000067"></a>

        <div class="method-heading">
          <a href="#M000067" class="method-signature">
          <span class="method-name">flash_messages</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Outputs the corresponding flash message if any are set
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000067-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000067-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 13</span>
13:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flash_messages</span>
14:     <span class="ruby-identifier">messages</span> = []
15:     <span class="ruby-node">%w(notice warning error)</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">msg</span><span class="ruby-operator">|</span>
16:       <span class="ruby-identifier">messages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:p</span>, <span class="ruby-identifier">html_escape</span>(<span class="ruby-identifier">flash</span>[<span class="ruby-identifier">msg</span>.<span class="ruby-identifier">to_sym</span>]), <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;flash-#{msg}&quot;</span>, <span class="ruby-identifier">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;rounded&quot;</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">msg</span>.<span class="ruby-identifier">to_sym</span>].<span class="ruby-identifier">blank?</span>
17:     <span class="ruby-keyword kw">end</span>
18:     <span class="ruby-identifier">messages</span>
19:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000077" class="method-detail">
        <a name="M000077"></a>

        <div class="method-heading">
          <a href="#M000077" class="method-signature">
          <span class="method-name">session_bar_chart_url</span><span class="method-args">(grant)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000077-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000077-source">
<pre>
     <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 138</span>
138:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session_bar_chart_url</span>(<span class="ruby-identifier">grant</span>)
139:     <span class="ruby-identifier">voters</span>    = <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">group</span>.<span class="ruby-identifier">memberships</span>.<span class="ruby-identifier">voters</span>.<span class="ruby-identifier">count</span>
140:     <span class="ruby-identifier">votes_yea</span> = <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">votes</span>.<span class="ruby-identifier">yea</span>.<span class="ruby-identifier">count</span>
141:     <span class="ruby-identifier">votes_nay</span> = <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">votes</span>.<span class="ruby-identifier">nay</span>.<span class="ruby-identifier">count</span>
142:     
143:     <span class="ruby-identifier">green</span> = ((<span class="ruby-identifier">votes_yea</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">voters</span>.<span class="ruby-identifier">to_f</span>) <span class="ruby-operator">*</span> <span class="ruby-value">100</span>).<span class="ruby-identifier">to_i</span>
144:       <span class="ruby-identifier">red</span> = ((<span class="ruby-identifier">votes_nay</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">voters</span>.<span class="ruby-identifier">to_f</span>) <span class="ruby-operator">*</span> <span class="ruby-value">100</span>).<span class="ruby-identifier">to_i</span>
145:     <span class="ruby-identifier">scale</span> = <span class="ruby-identifier">voters</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">100</span> <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;100&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">voters</span>
146:     <span class="ruby-identifier">scale</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;100&quot;</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">blue</span> = <span class="ruby-value">100</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">green</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">red</span>) <span class="ruby-operator">:</span> <span class="ruby-constant">Group</span><span class="ruby-operator">::</span><span class="ruby-constant">AWARD_THRESHOLD_PCT</span>
147:     <span class="ruby-value str">&quot;http://chart.apis.google.com/chart?cht=bhs&quot;</span> <span class="ruby-operator">+</span>
148:     <span class="ruby-node">&quot;&amp;amp;chs=#{Grant::SESSION_BAR_CHART_X}x#{Grant::SESSION_BAR_CHART_Y}&quot;</span> <span class="ruby-operator">+</span>
149:     <span class="ruby-node">&quot;&amp;amp;chd=t:#{green}|#{blue}|#{red}|#{scale}&quot;</span> <span class="ruby-operator">+</span>
150:     <span class="ruby-node">&quot;&amp;amp;chco=#{Grant::GREEN},#{Grant::BLUE},#{Grant::RED},#{Grant::SCALE}&quot;</span> <span class="ruby-operator">+</span>
151:     <span class="ruby-value str">&quot;&amp;amp;chf=bg,s,EDEDED&quot;</span>
152:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000069" class="method-detail">
        <a name="M000069"></a>

        <div class="method-heading">
          <a href="#M000069" class="method-signature">
          <span class="method-name">submit_button</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000069-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000069-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 53</span>
53:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">submit_button</span>(<span class="ruby-identifier">name</span>) 
54:     <span class="ruby-value str">%(&lt;button type=&quot;submit&quot; onclick=&quot;this.blur();&quot;&gt;&lt;span&gt;&lt;em&gt;)</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> 
55:     <span class="ruby-value str">%(&lt;/em&gt;&lt;/span&gt;&lt;/button&gt;)</span>
56:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000066" class="method-detail">
        <a name="M000066"></a>

        <div class="method-heading">
          <a href="#M000066" class="method-signature">
          <span class="method-name">title</span><span class="method-args">(str, container = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the page <a href="ApplicationHelper.html#M000066">title</a> and
outputs <a href="ApplicationHelper.html#M000066">title</a> if container is
passed in. eg. &lt;%= <a
href="ApplicationHelper.html#M000066">title</a>(&#8216;Hello World&#8217;,
:h2) %&gt; will return the following: &lt;h2&gt;Hello World&lt;/h2&gt; as
well as setting the page <a
href="ApplicationHelper.html#M000066">title</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000066-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000066-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 7</span>
 7:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">title</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">container</span> = <span class="ruby-keyword kw">nil</span>)
 8:     <span class="ruby-ivar">@page_title</span> = <span class="ruby-identifier">str</span>
 9:     <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">container</span>, <span class="ruby-identifier">str</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">container</span>
10:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000075" class="method-detail">
        <a name="M000075"></a>

        <div class="method-heading">
          <a href="#M000075" class="method-signature">
          <span class="method-name">user_cred_image_url_set</span><span class="method-args">(p, b, bu, pe, sh, per, r, l, size, limit)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000075-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000075-source">
<pre>
     <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 83</span>
 83:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">user_cred_image_url_set</span>(<span class="ruby-identifier">p</span>, <span class="ruby-identifier">b</span>, <span class="ruby-identifier">bu</span>, <span class="ruby-identifier">pe</span>, <span class="ruby-identifier">sh</span>, <span class="ruby-identifier">per</span>, <span class="ruby-identifier">r</span>, <span class="ruby-identifier">l</span>, <span class="ruby-identifier">size</span>, <span class="ruby-identifier">limit</span>)
 84:     <span class="ruby-identifier">pebbles</span>, <span class="ruby-identifier">beads</span>, <span class="ruby-identifier">buttons</span>, <span class="ruby-identifier">pens</span> = <span class="ruby-value str">&quot;&quot;</span>,<span class="ruby-value str">&quot;&quot;</span>,<span class="ruby-value str">&quot;&quot;</span>,<span class="ruby-value str">&quot;&quot;</span>
 85:     <span class="ruby-identifier">shells</span>, <span class="ruby-identifier">pearls</span>, <span class="ruby-identifier">ribbons</span>, <span class="ruby-identifier">laurels</span> = <span class="ruby-value str">&quot;&quot;</span>,<span class="ruby-value str">&quot;&quot;</span>,<span class="ruby-value str">&quot;&quot;</span>,<span class="ruby-value str">&quot;&quot;</span>
 86:     <span class="ruby-identifier">total</span> = <span class="ruby-identifier">p</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">b</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">bu</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pe</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sh</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">per</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">l</span>
 87:     <span class="ruby-identifier">compilation</span> = []
 88: 
 89:     <span class="ruby-identifier">l</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
 90:       <span class="ruby-identifier">compilation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&lt;img alt='laurel' src='#{cred_image_path(:laurel, size)}' title='laurel'/&gt;&quot;</span>
 91:     <span class="ruby-keyword kw">end</span>
 92:     <span class="ruby-identifier">r</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
 93:       <span class="ruby-identifier">compilation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&lt;img alt='ribbon' src='#{cred_image_path(:ribbon, size)}' title='ribbon'/&gt;&quot;</span>
 94:     <span class="ruby-keyword kw">end</span>    
 95:     <span class="ruby-identifier">per</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
 96:       <span class="ruby-identifier">compilation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&lt;img alt='pearl' src='#{cred_image_path(:pearl, size)}' title='pearl'/&gt;&quot;</span>
 97:     <span class="ruby-keyword kw">end</span>
 98:     <span class="ruby-identifier">sh</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
 99:       <span class="ruby-identifier">compilation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&lt;img alt='shell' src='#{cred_image_path(:shell, size)}' title='shell'/&gt;&quot;</span>
100:     <span class="ruby-keyword kw">end</span>
101:     <span class="ruby-identifier">pe</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
102:       <span class="ruby-identifier">compilation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&lt;img alt='pen' src='#{cred_image_path(:pen, size)}' title='pen'/&gt;&quot;</span>
103:     <span class="ruby-keyword kw">end</span>
104:     <span class="ruby-identifier">bu</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
105:       <span class="ruby-identifier">compilation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&lt;img alt='button' src='#{cred_image_path(:button, size)}' title='button'/&gt;&quot;</span>
106:     <span class="ruby-keyword kw">end</span>
107:     <span class="ruby-identifier">b</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
108:       <span class="ruby-identifier">compilation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&lt;img alt='bead' src='#{cred_image_path(:bead, size)}' title='bead'/&gt;&quot;</span>
109:     <span class="ruby-keyword kw">end</span>
110:     <span class="ruby-identifier">p</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
111:       <span class="ruby-identifier">compilation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&lt;img alt='pebble' src='#{cred_image_path(:pebble, size)}' title='pebble'/&gt;&quot;</span>
112:     <span class="ruby-keyword kw">end</span>
113:     <span class="ruby-identifier">compilation</span>
114:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000074" class="method-detail">
        <a name="M000074"></a>

        <div class="method-heading">
          <a href="#M000074" class="method-signature">
          <span class="method-name">user_cred_images</span><span class="method-args">(user, size = &quot;small&quot;, limit = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000074-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000074-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 74</span>
74:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">user_cred_images</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">size</span> = <span class="ruby-value str">&quot;small&quot;</span>, <span class="ruby-identifier">limit</span> = <span class="ruby-keyword kw">nil</span>)
75:     <span class="ruby-identifier">compilation</span> = <span class="ruby-identifier">user_cred_image_url_set</span>(<span class="ruby-identifier">user</span>.<span class="ruby-identifier">credit</span>.<span class="ruby-identifier">pebbles</span>, <span class="ruby-identifier">user</span>.<span class="ruby-identifier">credit</span>.<span class="ruby-identifier">beads</span>, <span class="ruby-identifier">user</span>.<span class="ruby-identifier">credit</span>.<span class="ruby-identifier">buttons</span>, <span class="ruby-identifier">user</span>.<span class="ruby-identifier">credit</span>.<span class="ruby-identifier">pens</span>, <span class="ruby-identifier">user</span>.<span class="ruby-identifier">credit</span>.<span class="ruby-identifier">shells</span>, <span class="ruby-identifier">user</span>.<span class="ruby-identifier">credit</span>.<span class="ruby-identifier">pearls</span>, <span class="ruby-identifier">user</span>.<span class="ruby-identifier">credit</span>.<span class="ruby-identifier">ribbons</span>, <span class="ruby-identifier">user</span>.<span class="ruby-identifier">credit</span>.<span class="ruby-identifier">laurels</span>, <span class="ruby-identifier">size</span>, <span class="ruby-identifier">limit</span>)
76:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">limit</span>
77:       <span class="ruby-identifier">compilation</span>.<span class="ruby-identifier">values_at</span>(<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">3</span>).<span class="ruby-identifier">join</span>
78:     <span class="ruby-keyword kw">else</span>
79:       <span class="ruby-identifier">compilation</span>.<span class="ruby-identifier">values_at</span>(<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">23</span>).<span class="ruby-identifier">join</span>
80:     <span class="ruby-keyword kw">end</span>
81:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>