<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CommentsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CommentsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/comments_controller_rb.html">
                app/controllers/comments_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000051">create</a>&nbsp;&nbsp;
      <a href="#M000049">index</a>&nbsp;&nbsp;
      <a href="#M000050">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000051" class="method-detail">
        <a name="M000051"></a>

        <div class="method-heading">
          <a href="#M000051" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000051-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000051-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/comments_controller.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
15:     <span class="ruby-ivar">@commentable</span> = <span class="ruby-identifier">find_commentable</span>
16:     <span class="ruby-ivar">@comment</span> = <span class="ruby-ivar">@commentable</span>.<span class="ruby-identifier">comments</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:comment</span>])
17: 
18:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@comment</span>.<span class="ruby-identifier">save</span>
19:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">&quot;Comment created. &quot;</span>
20:       <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@comment</span>.<span class="ruby-identifier">commentable_type</span>
21:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;Group&quot;</span>
22:           <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">group_path</span>(<span class="ruby-constant">Group</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@comment</span>.<span class="ruby-identifier">commentable_id</span>)) <span class="ruby-comment cmt"># FIXME?</span>
23:         <span class="ruby-keyword kw">else</span>
24:           <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>  
25:       <span class="ruby-keyword kw">end</span>
26:     <span class="ruby-keyword kw">else</span>
27:       <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'new'</span>
28:     <span class="ruby-keyword kw">end</span>
29:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000049" class="method-detail">
        <a name="M000049"></a>

        <div class="method-heading">
          <a href="#M000049" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000049-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000049-source">
<pre>
   <span class="ruby-comment cmt"># File app/controllers/comments_controller.rb, line 5</span>
5:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
6:     <span class="ruby-ivar">@commentable</span> = <span class="ruby-identifier">find_commentable</span>
7:     <span class="ruby-ivar">@comments</span> = <span class="ruby-ivar">@commentable</span>.<span class="ruby-identifier">comments</span>
8:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000050" class="method-detail">
        <a name="M000050"></a>

        <div class="method-heading">
          <a href="#M000050" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000050-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000050-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/comments_controller.rb, line 10</span>
10:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
11:     <span class="ruby-ivar">@commentable</span> = <span class="ruby-identifier">find_commentable</span>
12:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>