<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Credit</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Credit</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/credit_rb.html">
                app/models/credit.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>


  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">IMAGE_PATH</td>
          <td>=</td>
          <td class="context-item-value">&quot;/images/cred&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DIR</td>
          <td>=</td>
          <td class="context-item-value">{      :pebble =&gt; &quot;/pebble/&quot;,      :bead   =&gt; &quot;/bead_ab092ebwc2/&quot;,        :button =&gt; &quot;/button_hqp730qnc3/&quot;,      :pen    =&gt; &quot;/pen_itngh284h4/&quot;,     :shell  =&gt; &quot;/shell_lp524wmos5/&quot;,     :pearl  =&gt; &quot;/pearl_hw8bc34mx6/&quot;,     :ribbon =&gt; &quot;/ribbon_ab8025uen7/&quot;,     :laurel =&gt; &quot;/laurel_eg236qrad8/&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">IMAGE_NAMES</td>
          <td>=</td>
          <td class="context-item-value">{     :pebble =&gt; &quot;1_pebble.jpg&quot;,     :bead   =&gt; &quot;2_bead.jpg&quot;,     :button =&gt; &quot;3_button.jpg&quot;,     :pen    =&gt; &quot;4_pen.jpg&quot;,     :shell  =&gt; &quot;5_shell.jpg&quot;,     :pearl  =&gt; &quot;6_pearl.jpg&quot;,     :ribbon =&gt; &quot;7_ribbon.jpg&quot;,     :laurel =&gt; &quot;8_laurel.jpg&quot;</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>