<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: GrantsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">GrantsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/grants_controller_rb.html">
                app/controllers/grants_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000004">create</a>&nbsp;&nbsp;
      <a href="#M000005">edit</a>&nbsp;&nbsp;
      <a href="#M000001">index</a>&nbsp;&nbsp;
      <a href="#M000003">new</a>&nbsp;&nbsp;
      <a href="#M000002">show</a>&nbsp;&nbsp;
      <a href="#M000006">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="#M000004" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000004-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000004-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/grants_controller.rb, line 36</span>
36:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
37:     <span class="ruby-ivar">@grant</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">grants</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:grant</span>])
38:    <span class="ruby-comment cmt"># @grant.group_id = Group.find_by_permalink(params[:grant][:group_id]).id</span>
39:     
40:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@grant</span>.<span class="ruby-identifier">save</span>
41:      <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] =  <span class="ruby-value str">&quot;Grant created. &quot;</span>
42:      <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">group_grant_path</span>(<span class="ruby-ivar">@grant</span>.<span class="ruby-identifier">group</span>, <span class="ruby-ivar">@grant</span>)
43:     <span class="ruby-keyword kw">else</span>
44:       <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span>
45:     <span class="ruby-keyword kw">end</span>
46:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="#M000005" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000005-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000005-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/grants_controller.rb, line 48</span>
48:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
49:     <span class="ruby-ivar">@grant</span> = <span class="ruby-constant">Grant</span>.<span class="ruby-identifier">find_by_permalink</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
50:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="#M000001" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000001-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000001-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/grants_controller.rb, line 7</span>
 7:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
 8:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:group_id</span>]
 9: 
10:      <span class="ruby-ivar">@group</span> = <span class="ruby-constant">Group</span>.<span class="ruby-identifier">find_by_permalink</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:group_id</span>])
11:      
12:      <span class="ruby-ivar">@search</span> = <span class="ruby-ivar">@group</span>.<span class="ruby-identifier">grants</span>.<span class="ruby-identifier">new_search</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:search</span>])
13: 
14:      <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">final</span> = <span class="ruby-keyword kw">false</span>
15:      <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">per_page</span> = <span class="ruby-value">10</span>
16:      <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">order_as</span> = <span class="ruby-value str">&quot;ASC&quot;</span>
17:      <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">order_by</span> = <span class="ruby-identifier">:created_at</span>
18:     
19:      <span class="ruby-ivar">@grants</span> = <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">all</span>
20:      <span class="ruby-ivar">@grants_count</span> = <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">count</span>                          
21:                           
22:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:user_id</span>]
23:       <span class="ruby-ivar">@grants</span> = <span class="ruby-constant">Grant</span>.<span class="ruby-identifier">find_all_by_user_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:user_id</span>], 
24:                                             <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;created_at ASC&quot;</span>)
25:     <span class="ruby-keyword kw">end</span>
26:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="#M000003" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000003-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000003-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/grants_controller.rb, line 32</span>
32:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
33:     <span class="ruby-ivar">@grant</span> = <span class="ruby-constant">Grant</span>.<span class="ruby-identifier">new</span>
34:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="#M000002" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000002-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000002-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/grants_controller.rb, line 28</span>
28:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
29:     <span class="ruby-ivar">@grant</span> = <span class="ruby-constant">Grant</span>.<span class="ruby-identifier">find_by_permalink</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
30:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="#M000006" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000006-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000006-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/grants_controller.rb, line 52</span>
52:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
53:     <span class="ruby-ivar">@grant</span> = <span class="ruby-constant">Grant</span>.<span class="ruby-identifier">find_by_permalink</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
54: 
55:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
56:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@grant</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:grant</span>])
57:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Grant updated. '</span>
58:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">group_grant_path</span>(<span class="ruby-ivar">@grant</span>.<span class="ruby-identifier">group</span>, <span class="ruby-ivar">@grant</span>) }
59:       <span class="ruby-keyword kw">else</span>
60:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
61:       <span class="ruby-keyword kw">end</span>
62:     <span class="ruby-keyword kw">end</span>
63:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>