<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Grant</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Grant</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/grant_rb.html">
                app/models/grant.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000045">award!</a>&nbsp;&nbsp;
      <a href="#M000044">denies?</a>&nbsp;&nbsp;
      <a href="#M000046">deny!</a>&nbsp;&nbsp;
      <a href="#M000042">finalizable?</a>&nbsp;&nbsp;
      <a href="#M000043">passes?</a>&nbsp;&nbsp;
      <a href="#M000047">to_param</a>&nbsp;&nbsp;
      <a href="#M000041">vote_threshold</a>&nbsp;&nbsp;
      <a href="#M000040">voters</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">AWARD_THRESHOLD_PCT</td>
          <td>=</td>
          <td class="context-item-value">[0.500, 50]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MIN_AWARD</td>
          <td>=</td>
          <td class="context-item-value">5</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MAX_NAME</td>
          <td>=</td>
          <td class="context-item-value">[2, 60]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SCALE</td>
          <td>=</td>
          <td class="context-item-value">[&quot;66C966&quot;, &quot;628BB5&quot;, &quot;E57474&quot;, &quot;E0E0E0&quot;]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SESSION_BAR_CHART_Y</td>
          <td>=</td>
          <td class="context-item-value">[198, 32]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">AWARD_CHART_Y</td>
          <td>=</td>
          <td class="context-item-value">[92, 50]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000045" class="method-detail">
        <a name="M000045"></a>

        <div class="method-heading">
          <a href="#M000045" class="method-signature">
          <span class="method-name">award!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000045-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000045-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grant.rb, line 77</span>
77:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">award!</span>
78:     <span class="ruby-identifier">transaction</span> <span class="ruby-keyword kw">do</span>
79:       <span class="ruby-identifier">update_attributes!</span>(<span class="ruby-identifier">:final</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">:awarded</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>)
80:       <span class="ruby-identifier">group</span>.<span class="ruby-identifier">deduct_funds!</span>(<span class="ruby-identifier">amount</span>)
81:     <span class="ruby-keyword kw">end</span>
82:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000044" class="method-detail">
        <a name="M000044"></a>

        <div class="method-heading">
          <a href="#M000044" class="method-signature">
          <span class="method-name">denies?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000044-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000044-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grant.rb, line 73</span>
73:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">denies?</span>
74:     <span class="ruby-identifier">votes</span>.<span class="ruby-identifier">nay</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">vote_threshold</span>
75:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000046" class="method-detail">
        <a name="M000046"></a>

        <div class="method-heading">
          <a href="#M000046" class="method-signature">
          <span class="method-name">deny!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000046-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000046-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grant.rb, line 84</span>
84:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">deny!</span>
85:     <span class="ruby-identifier">update_attributes!</span>(<span class="ruby-identifier">:final</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">:awarded</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>)
86:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000042" class="method-detail">
        <a name="M000042"></a>

        <div class="method-heading">
          <a href="#M000042" class="method-signature">
          <span class="method-name">finalizable?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000042-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000042-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grant.rb, line 65</span>
65:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">finalizable?</span>
66:     <span class="ruby-identifier">passes?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">denies?</span>
67:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000043" class="method-detail">
        <a name="M000043"></a>

        <div class="method-heading">
          <a href="#M000043" class="method-signature">
          <span class="method-name">passes?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000043-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000043-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grant.rb, line 69</span>
69:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">passes?</span>
70:     <span class="ruby-identifier">votes</span>.<span class="ruby-identifier">yea</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">vote_threshold</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">voters</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>    
71:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000047" class="method-detail">
        <a name="M000047"></a>

        <div class="method-heading">
          <a href="#M000047" class="method-signature">
          <span class="method-name">to_param</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000047-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000047-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grant.rb, line 88</span>
88:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_param</span>
89:     <span class="ruby-identifier">permalink</span>
90:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="#M000041" class="method-signature">
          <span class="method-name">vote_threshold</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000041-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000041-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grant.rb, line 61</span>
61:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">vote_threshold</span>
62:     <span class="ruby-identifier">voters</span> <span class="ruby-operator">*</span> <span class="ruby-constant">AWARD_THRESHOLD</span> 
63:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="#M000040" class="method-signature">
          <span class="method-name">voters</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000040-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000040-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/grant.rb, line 57</span>
57:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">voters</span>
58:     <span class="ruby-identifier">group</span>.<span class="ruby-identifier">memberships</span>.<span class="ruby-identifier">voters</span>.<span class="ruby-identifier">count</span>
59:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>