<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: GroupsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">GroupsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/groups_controller_rb.html">
                app/controllers/groups_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000038">create</a>&nbsp;&nbsp;
      <a href="#M000037">edit</a>&nbsp;&nbsp;
      <a href="#M000034">index</a>&nbsp;&nbsp;
      <a href="#M000036">new</a>&nbsp;&nbsp;
      <a href="#M000035">show</a>&nbsp;&nbsp;
      <a href="#M000039">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="#M000038" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000038-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000038-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/groups_controller.rb, line 68</span>
68:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
69:     <span class="ruby-ivar">@group</span> = <span class="ruby-constant">Group</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:group</span>])
70:     <span class="ruby-ivar">@group</span>.<span class="ruby-identifier">memberships</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">:user</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">current_user</span>, <span class="ruby-identifier">:interest</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>,
71:                                                     <span class="ruby-identifier">:role</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;creator&quot;</span>)
72:     <span class="ruby-comment cmt"># TODO assign pebble on dues paid</span>
73:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
74:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@group</span>.<span class="ruby-identifier">save</span>
75:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Group created. '</span>
76:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@group</span>) }
77:       <span class="ruby-keyword kw">else</span>
78:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span> }
79:       <span class="ruby-keyword kw">end</span>
80:     <span class="ruby-keyword kw">end</span>
81:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000037" class="method-detail">
        <a name="M000037"></a>

        <div class="method-heading">
          <a href="#M000037" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000037-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000037-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/groups_controller.rb, line 55</span>
55:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
56:     <span class="ruby-ivar">@group</span> = <span class="ruby-constant">Group</span>.<span class="ruby-identifier">find_by_permalink</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
57:     
58:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
59: 
60:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@group</span>.<span class="ruby-identifier">authorize_edit?</span>(<span class="ruby-identifier">current_user</span>)
61:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span>
62:       <span class="ruby-keyword kw">else</span>
63:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_back_or_default</span> <span class="ruby-identifier">:back</span> }
64:       <span class="ruby-keyword kw">end</span>
65:     <span class="ruby-keyword kw">end</span>                      
66:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="#M000034" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000034-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000034-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/groups_controller.rb, line 7</span>
 7:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
 8:     
 9:     <span class="ruby-ivar">@search</span> = <span class="ruby-constant">Group</span>.<span class="ruby-identifier">new_search</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:search</span>])
10:     
11:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:search</span>]
12:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:search</span>][<span class="ruby-identifier">:conditions</span>]
13:         <span class="ruby-identifier">query</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:search</span>][<span class="ruby-identifier">:conditions</span>][<span class="ruby-identifier">:name_keywords</span>].<span class="ruby-identifier">split</span>
14:       
15:         <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">or_group</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">g</span><span class="ruby-operator">|</span>
16:           <span class="ruby-identifier">g</span>.<span class="ruby-identifier">name_keywords</span> = <span class="ruby-identifier">query</span>
17:           <span class="ruby-identifier">g</span>.<span class="ruby-identifier">or_purpose_keywords</span> = <span class="ruby-identifier">query</span>
18:         <span class="ruby-keyword kw">end</span>
19:       <span class="ruby-keyword kw">end</span>
20:     <span class="ruby-keyword kw">end</span>  
21:     <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">per_page</span> = <span class="ruby-value">10</span>
22:     <span class="ruby-ivar">@groups</span>, <span class="ruby-ivar">@groups_count</span> = <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">all</span>, <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">count</span>
23:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
24:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
25:     <span class="ruby-keyword kw">end</span>
26:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="#M000036" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000036-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000036-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/groups_controller.rb, line 47</span>
47:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
48:     <span class="ruby-ivar">@group</span> = <span class="ruby-constant">Group</span>.<span class="ruby-identifier">new</span>
49: 
50:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
51:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># new.html.erb</span>
52:     <span class="ruby-keyword kw">end</span>
53:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="#M000035" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000035-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000035-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/groups_controller.rb, line 28</span>
28:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
29:     <span class="ruby-ivar">@group</span> = <span class="ruby-constant">Group</span>.<span class="ruby-identifier">find_by_permalink</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
30:     
31:     <span class="ruby-ivar">@search</span> = <span class="ruby-ivar">@group</span>.<span class="ruby-identifier">grants</span>.<span class="ruby-identifier">new_search</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:search</span>])
32: 
33:     <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">final</span> = <span class="ruby-keyword kw">true</span>
34:     <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">per_page</span> = <span class="ruby-value">10</span>
35:     <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">order_as</span> = <span class="ruby-value str">&quot;DESC&quot;</span>
36:     <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">order_by</span> = <span class="ruby-identifier">:updated_at</span>
37:     
38:     <span class="ruby-ivar">@grants_awarded</span> = <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">all</span>
39: 
40:     <span class="ruby-ivar">@grants_awarded_count</span> = <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">count</span>
41: 
42:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
43:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
44:     <span class="ruby-keyword kw">end</span>
45:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="#M000039" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000039-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000039-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/groups_controller.rb, line 83</span>
83:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
84:     <span class="ruby-ivar">@group</span> = <span class="ruby-constant">Group</span>.<span class="ruby-identifier">find_by_permalink</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
85: 
86:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
87:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@group</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:group</span>])
88:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Group updated. '</span>
89:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@group</span>) }
90:       <span class="ruby-keyword kw">else</span>
91:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
92:       <span class="ruby-keyword kw">end</span>
93:     <span class="ruby-keyword kw">end</span>
94:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>