<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: GroupsHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">GroupsHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/helpers/groups_helper_rb.html">
                app/helpers/groups_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000053">grants_awarded</a>&nbsp;&nbsp;
      <a href="#M000055">group_members</a>&nbsp;&nbsp;
      <a href="#M000057">group_voters</a>&nbsp;&nbsp;
      <a href="#M000054">member?</a>&nbsp;&nbsp;
      <a href="#M000058">session_award_time</a>&nbsp;&nbsp;
      <a href="#M000059">voted_sessions</a>&nbsp;&nbsp;
      <a href="#M000056">voter?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="#M000053" class="method-signature">
          <span class="method-name">grants_awarded</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000053-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000053-source">
<pre>
   <span class="ruby-comment cmt"># File app/helpers/groups_helper.rb, line 3</span>
3:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">grants_awarded</span>
4:     <span class="ruby-identifier">find_group</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>]).<span class="ruby-identifier">grants</span>.<span class="ruby-identifier">awarded</span>.<span class="ruby-identifier">sort!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span><span class="ruby-operator">|</span> 
5:                                             <span class="ruby-identifier">b</span>.<span class="ruby-identifier">updated_at</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">created_at</span> } 
6:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000055" class="method-detail">
        <a name="M000055"></a>

        <div class="method-heading">
          <a href="#M000055" class="method-signature">
          <span class="method-name">group_members</span><span class="method-args">(group_id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000055-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000055-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/groups_helper.rb, line 12</span>
12:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">group_members</span>(<span class="ruby-identifier">group_id</span>)
13:     <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-constant">Group</span>.<span class="ruby-identifier">find_by_permalink</span>(<span class="ruby-identifier">group_id</span>).
14:                 <span class="ruby-identifier">memberships</span>.<span class="ruby-identifier">members</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">user_id</span> })
15:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000057" class="method-detail">
        <a name="M000057"></a>

        <div class="method-heading">
          <a href="#M000057" class="method-signature">
          <span class="method-name">group_voters</span><span class="method-args">(group_id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000057-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000057-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/groups_helper.rb, line 22</span>
22:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">group_voters</span>(<span class="ruby-identifier">group_id</span>)
23:     <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-constant">Group</span>.<span class="ruby-identifier">find_by_permalink</span>(<span class="ruby-identifier">group_id</span>).
24:                 <span class="ruby-identifier">memberships</span>.<span class="ruby-identifier">voters</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">user_id</span> })
25:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000054" class="method-detail">
        <a name="M000054"></a>

        <div class="method-heading">
          <a href="#M000054" class="method-signature">
          <span class="method-name">member?</span><span class="method-args">(group_id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000054-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000054-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/groups_helper.rb, line 8</span>
 8:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">member?</span>(<span class="ruby-identifier">group_id</span>)
 9:     <span class="ruby-constant">Membership</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">current_user</span>, <span class="ruby-identifier">:group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">find_group_id</span>(<span class="ruby-identifier">group_id</span>))
10:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000058" class="method-detail">
        <a name="M000058"></a>

        <div class="method-heading">
          <a href="#M000058" class="method-signature">
          <span class="method-name">session_award_time</span><span class="method-args">(grant)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000058-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000058-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/groups_helper.rb, line 27</span>
27:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session_award_time</span>(<span class="ruby-identifier">grant</span>)
28:     <span class="ruby-comment cmt"># make chart as such for later</span>
29:     <span class="ruby-comment cmt"># == simple line chart at votes on duration of time</span>
30:     <span class="ruby-comment cmt"># </span>
31:     <span class="ruby-comment cmt"># http://chart.apis.google.com/chart?cht=lc&amp;chs=92x50&amp;chco=224499</span>
32:     <span class="ruby-comment cmt"># &amp;chd=t:20,30,40,50,60,70,80,90,100&amp;chm=B,80C65A,0,0,0&amp;chtt=session+time</span>
33:     <span class="ruby-identifier">distance_of_time_in_words</span> <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">created_at</span>, <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">updated_at</span>, <span class="ruby-keyword kw">true</span>
34:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000059" class="method-detail">
        <a name="M000059"></a>

        <div class="method-heading">
          <a href="#M000059" class="method-signature">
          <span class="method-name">voted_sessions</span><span class="method-args">(grants)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000059-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000059-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/groups_helper.rb, line 36</span>
36:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">voted_sessions</span>(<span class="ruby-identifier">grants</span>)
37:     <span class="ruby-identifier">count</span> = <span class="ruby-value">0</span>
38:     <span class="ruby-identifier">grants</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">g</span><span class="ruby-operator">|</span>
39:       <span class="ruby-identifier">count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">g</span>.<span class="ruby-identifier">votes</span>.<span class="ruby-identifier">count</span>.<span class="ruby-identifier">zero?</span>
40:     <span class="ruby-keyword kw">end</span>
41:     <span class="ruby-identifier">count</span>
42:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000056" class="method-detail">
        <a name="M000056"></a>

        <div class="method-heading">
          <a href="#M000056" class="method-signature">
          <span class="method-name">voter?</span><span class="method-args">(group_id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000056-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000056-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/groups_helper.rb, line 17</span>
17:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">voter?</span>(<span class="ruby-identifier">group_id</span>)
18:     <span class="ruby-constant">Membership</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">current_user</span>, <span class="ruby-identifier">:group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">find_group_id</span>(<span class="ruby-identifier">group_id</span>),
19:                                                       <span class="ruby-identifier">:interest</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>)
20:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>