<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Notifier</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Notifier</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/notifier_rb.html">
                app/models/notifier.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActionMailer::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000029">password_reset_instructions</a>&nbsp;&nbsp;
      <a href="#M000028">welcome_email</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="#M000029" class="method-signature">
          <span class="method-name">password_reset_instructions</span><span class="method-args">(user)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000029-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000029-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/notifier.rb, line 15</span>
15:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">password_reset_instructions</span>(<span class="ruby-identifier">user</span>)
16:     <span class="ruby-identifier">subject</span>       <span class="ruby-value str">&quot;Password Reset Instructions&quot;</span>
17:     <span class="ruby-comment cmt">###</span>
18:     <span class="ruby-comment cmt">##</span>
19:     <span class="ruby-comment cmt">#</span>
20:     <span class="ruby-identifier">from</span>          <span class="ruby-value str">&quot;Binary Logic Notifier &lt;noreply@binarylogic.com&gt;&quot;</span>
21:     <span class="ruby-identifier">recipients</span>    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>
22:     <span class="ruby-identifier">sent_on</span>       <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
23:     <span class="ruby-identifier">body</span>          <span class="ruby-identifier">:edit_password_reset_url</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">edit_password_reset_url</span>(<span class="ruby-identifier">user</span>.<span class="ruby-identifier">perishable_token</span>)
24:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="#M000028" class="method-signature">
          <span class="method-name">welcome_email</span><span class="method-args">(user)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000028-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000028-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/notifier.rb, line 7</span>
 7:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">welcome_email</span>(<span class="ruby-identifier">user</span>)  
 8:     <span class="ruby-identifier">recipients</span>    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span> 
 9:     <span class="ruby-identifier">from</span>          <span class="ruby-value str">&quot;My Awesome Site Notifications &lt;notifications@example.com&gt;&quot;</span>  
10:     <span class="ruby-identifier">subject</span>       <span class="ruby-value str">&quot;Welcome to My Awesome Site&quot;</span>  
11:     <span class="ruby-identifier">sent_on</span>       <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> 
12:     <span class="ruby-identifier">body</span>          {<span class="ruby-identifier">:user</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user</span>, <span class="ruby-identifier">:url</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;http://example.com/login&quot;</span>} 
13:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>