<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: UsersHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">UsersHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/helpers/users_helper_rb.html">
                app/helpers/users_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000060">if_authorized?</a>&nbsp;&nbsp;
      <a href="#M000063">link_to_current_user</a>&nbsp;&nbsp;
      <a href="#M000062">link_to_login_with_IP</a>&nbsp;&nbsp;
      <a href="#M000061">link_to_user</a>&nbsp;&nbsp;
      <a href="#M000064">session_grants</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000060" class="method-detail">
        <a name="M000060"></a>

        <div class="method-heading">
          <a href="#M000060" class="method-signature">
          <span class="method-name">if_authorized?</span><span class="method-args">(action, resource) {|action, resource| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Use this to wrap view elements that the user can&#8216;t access. !! Note:
this is an <b>interface</b>, not <b>security</b> feature !! You need to do
all access control at the controller level.
</p>
<p>
Example: &lt;%= <a
href="UsersHelper.html#M000060">if_authorized?</a>(:index, <a
href="User.html">User</a>) do link_to(&#8216;List all users&#8217;,
users_path) end %&gt; | &lt;%= <a
href="UsersHelper.html#M000060">if_authorized?</a>(:edit, @user) do
link_to(&#8216;Edit this user&#8217;, edit_user_path) end %&gt; | &lt;%= <a
href="UsersHelper.html#M000060">if_authorized?</a>(:destroy, @user) do
link_to &#8216;Destroy&#8217;, @user, :confirm =&gt; &#8216;Are you
sure?&#8217;, :method =&gt; :delete end %&gt;
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000060-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000060-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/users_helper.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">if_authorized?</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">resource</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
15:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">authorized?</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">resource</span>)
16:       <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">action</span>, <span class="ruby-identifier">resource</span>
17:     <span class="ruby-keyword kw">end</span>
18:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000063" class="method-detail">
        <a name="M000063"></a>

        <div class="method-heading">
          <a href="#M000063" class="method-signature">
          <span class="method-name">link_to_current_user</span><span class="method-args">(options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Link to the current user&#8216;s page (using <a
href="UsersHelper.html#M000061">link_to_user</a>) or to the login page
(using <a href="UsersHelper.html#M000062">link_to_login_with_IP</a>).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000063-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000063-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/users_helper.rb, line 82</span>
82:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">link_to_current_user</span>(<span class="ruby-identifier">options</span>={})
83:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_user</span>
84:       <span class="ruby-identifier">link_to_user</span> <span class="ruby-identifier">current_user</span>, <span class="ruby-identifier">options</span>
85:     <span class="ruby-keyword kw">else</span>
86:       <span class="ruby-identifier">content_text</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:content_text</span>) <span class="ruby-operator">||</span> <span class="ruby-value str">'not signed in'</span>
87:       <span class="ruby-comment cmt"># kill ignored options from link_to_user</span>
88:       [<span class="ruby-identifier">:content_method</span>, <span class="ruby-identifier">:title_method</span>].<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">opt</span><span class="ruby-operator">|</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">opt</span>)} 
89:       <span class="ruby-identifier">link_to_login_with_IP</span> <span class="ruby-identifier">content_text</span>, <span class="ruby-identifier">options</span>
90:     <span class="ruby-keyword kw">end</span>
91:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000062" class="method-detail">
        <a name="M000062"></a>

        <div class="method-heading">
          <a href="#M000062" class="method-signature">
          <span class="method-name">link_to_login_with_IP</span><span class="method-args">(content_text=nil, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Link to login page using remote ip address as link content
</p>
<p>
The :title (and thus, tooltip) is set to the IP address
</p>
<p>
Examples:
</p>
<pre>
  link_to_login_with_IP
  # =&gt; &lt;a href=&quot;/login&quot; title=&quot;169.69.69.69&quot;&gt;169.69.69.69&lt;/a&gt;

  link_to_login_with_IP :content_text =&gt; 'not signed in'
  # =&gt; &lt;a href=&quot;/login&quot; title=&quot;169.69.69.69&quot;&gt;not signed in&lt;/a&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000062-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000062-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/users_helper.rb, line 67</span>
67:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">link_to_login_with_IP</span> <span class="ruby-identifier">content_text</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span>={}
68:     <span class="ruby-identifier">ip_addr</span>           = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">remote_ip</span>
69:     <span class="ruby-identifier">content_text</span>    <span class="ruby-operator">||=</span> <span class="ruby-identifier">ip_addr</span>
70:     <span class="ruby-identifier">options</span>.<span class="ruby-identifier">reverse_merge!</span> <span class="ruby-identifier">:title</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ip_addr</span>
71:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">tag</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:tag</span>)
72:       <span class="ruby-identifier">content_tag</span> <span class="ruby-identifier">tag</span>, <span class="ruby-identifier">h</span>(<span class="ruby-identifier">content_text</span>), <span class="ruby-identifier">options</span>
73:     <span class="ruby-keyword kw">else</span>
74:       <span class="ruby-identifier">link_to</span> <span class="ruby-identifier">h</span>(<span class="ruby-identifier">content_text</span>), <span class="ruby-identifier">login_path</span>, <span class="ruby-identifier">options</span>
75:     <span class="ruby-keyword kw">end</span>
76:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000061" class="method-detail">
        <a name="M000061"></a>

        <div class="method-heading">
          <a href="#M000061" class="method-signature">
          <span class="method-name">link_to_user</span><span class="method-args">(user, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Link to user&#8216;s page (&#8216;users/1&#8217;)
</p>
<p>
By default, their login is used as link text and link title (tooltip)
</p>
<p>
Takes options
</p>
<ul>
<li>:content_text =&gt; &#8216;Content text in place of user.login&#8217;,
escaped with the standard h() function.

</li>
<li>:content_method =&gt; :user_instance_method_to_call_for_content_text

</li>
<li>:title_method =&gt; :user_instance_method_to_call_for_title_attribute

</li>
<li>as well as link_to()&#8217;s standard options

</li>
</ul>
<p>
Examples:
</p>
<pre>
  link_to_user @user
  # =&gt; &lt;a href=&quot;/users/3&quot; title=&quot;barmy&quot;&gt;barmy&lt;/a&gt;

  # if you've added a .name attribute:
 content_tag :span, :class =&gt; :vcard do
   (link_to_user user, :class =&gt; 'fn n', :title_method =&gt; :login, :content_method =&gt; :name) +
         ': ' + (content_tag :span, user.email, :class =&gt; 'email')
  end
  # =&gt; &lt;span class=&quot;vcard&quot;&gt;&lt;a href=&quot;/users/3&quot; title=&quot;barmy&quot; class=&quot;fn n&quot;&gt;Cyril Fotheringay-Phipps&lt;/a&gt;: &lt;span class=&quot;email&quot;&gt;barmy@blandings.com&lt;/span&gt;&lt;/span&gt;

  link_to_user @user, :content_text =&gt; 'Your user page'
  # =&gt; &lt;a href=&quot;/users/3&quot; title=&quot;barmy&quot; class=&quot;nickname&quot;&gt;Your user page&lt;/a&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000061-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000061-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/users_helper.rb, line 46</span>
46:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">link_to_user</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">options</span>={})
47:     <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Invalid user&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">user</span>
48:     <span class="ruby-identifier">options</span>.<span class="ruby-identifier">reverse_merge!</span> <span class="ruby-identifier">:content_method</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:login</span>, <span class="ruby-identifier">:title_method</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:login</span>, <span class="ruby-identifier">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:nickname</span>
49:     <span class="ruby-identifier">content_text</span>      = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:content_text</span>)
50:     <span class="ruby-identifier">content_text</span>    <span class="ruby-operator">||=</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:content_method</span>))
51:     <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:title</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:title_method</span>))
52:     <span class="ruby-identifier">link_to</span> <span class="ruby-identifier">h</span>(<span class="ruby-identifier">content_text</span>), <span class="ruby-identifier">user_path</span>(<span class="ruby-identifier">user</span>), <span class="ruby-identifier">options</span>
53:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000064" class="method-detail">
        <a name="M000064"></a>

        <div class="method-heading">
          <a href="#M000064" class="method-signature">
          <span class="method-name">session_grants</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000064-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000064-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/users_helper.rb, line 93</span>
93:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session_grants</span>
94:     <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">grants</span>
95:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>