<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Vote</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Vote</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/vote_rb.html">
                app/models/vote.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000015">check_grant_finalization</a>&nbsp;&nbsp;
      <a href="#M000013">check_session_limit</a>&nbsp;&nbsp;
      <a href="#M000014">existing_user_group_session?</a>&nbsp;&nbsp;
      <a href="#M000016">final_message</a>&nbsp;&nbsp;
      <a href="#M000017">limit_message</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="#M000015" class="method-signature">
          <span class="method-name">check_grant_finalization</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000015-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000015-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/vote.rb, line 30</span>
30:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check_grant_finalization</span>
31:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">finalizable?</span>
32:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">passes?</span>
33:         <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">award!</span>
34:       <span class="ruby-keyword kw">else</span>
35:         <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">deny!</span>
36:       <span class="ruby-keyword kw">end</span>
37:     <span class="ruby-keyword kw">end</span>
38:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="#M000013" class="method-signature">
          <span class="method-name">check_session_limit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000013-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000013-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/vote.rb, line 17</span>
17:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check_session_limit</span>
18:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">user</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">user</span>
19:       <span class="ruby-identifier">existing_user_group_session?</span>
20:     <span class="ruby-keyword kw">else</span>
21:       <span class="ruby-keyword kw">true</span>
22:     <span class="ruby-keyword kw">end</span>       
23:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="#M000014" class="method-signature">
          <span class="method-name">existing_user_group_session?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000014-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000014-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/vote.rb, line 25</span>
25:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">existing_user_group_session?</span>
26:     <span class="ruby-identifier">group</span>.<span class="ruby-identifier">grants</span>.<span class="ruby-identifier">user_group_session</span>(<span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">group</span>.<span class="ruby-identifier">id</span>).
27:       <span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">g</span><span class="ruby-operator">|</span> <span class="ruby-operator">!</span><span class="ruby-identifier">g</span>.<span class="ruby-identifier">votes</span>.<span class="ruby-identifier">count</span>.<span class="ruby-identifier">zero?</span> }.<span class="ruby-identifier">nil?</span>
28:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="#M000016" class="method-signature">
          <span class="method-name">final_message</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000016-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000016-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/vote.rb, line 40</span>
40:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">final_message</span>
41:     <span class="ruby-identifier">grant</span>.<span class="ruby-identifier">final</span> <span class="ruby-value">? </span><span class="ruby-identifier">grant</span>.<span class="ruby-identifier">awarded</span> <span class="ruby-value">? </span><span class="ruby-value str">&quot;Grant awarded!&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;Grant denied.&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
42:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="#M000017" class="method-signature">
          <span class="method-name">limit_message</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000017-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000017-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/vote.rb, line 44</span>
44:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">limit_message</span>
45:     <span class="ruby-identifier">existing_user_group_session?</span> <span class="ruby-value">? </span>
46:       <span class="ruby-value str">&quot;You may have only one grant in session per group.&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
47:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>