
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Classes

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Classes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Classes</h1>
  <div id="index-entries">
    <a href="classes/ActiveSupport.html">ActiveSupport</a><br />
    <a href="classes/ActiveSupport/TestCase.html">ActiveSupport::TestCase</a><br />
    <a href="classes/AddAuthorityAndStatisticToUser.html">AddAuthorityAndStatisticToUser</a><br />
    <a href="classes/AddPhotoAttachments.html">AddPhotoAttachments</a><br />
    <a href="classes/AddUsersPasswordResetFields.html">AddUsersPasswordResetFields</a><br />
    <a href="classes/ApplicationController.html">ApplicationController</a><br />
    <a href="classes/ApplicationHelper.html">ApplicationHelper</a><br />
    <a href="classes/AttachmentTest.html">AttachmentTest</a><br />
    <a href="classes/BrowsingTest.html">BrowsingTest</a><br />
    <a href="classes/Comment.html">Comment</a><br />
    <a href="classes/CommentTest.html">CommentTest</a><br />
    <a href="classes/CommentsController.html">CommentsController</a><br />
    <a href="classes/CreateComments.html">CreateComments</a><br />
    <a href="classes/CreateGrants.html">CreateGrants</a><br />
    <a href="classes/CreateGroups.html">CreateGroups</a><br />
    <a href="classes/CreateMemberships.html">CreateMemberships</a><br />
    <a href="classes/CreateUsers.html">CreateUsers</a><br />
    <a href="classes/CreateVotes.html">CreateVotes</a><br />
    <a href="classes/Dummy.html">Dummy</a><br />
    <a href="classes/GeometryTest.html">GeometryTest</a><br />
    <a href="classes/Grant.html">Grant</a><br />
    <a href="classes/GrantTest.html">GrantTest</a><br />
    <a href="classes/GrantsController.html">GrantsController</a><br />
    <a href="classes/Group.html">Group</a><br />
    <a href="classes/GroupTest.html">GroupTest</a><br />
    <a href="classes/GroupsController.html">GroupsController</a><br />
    <a href="classes/GroupsHelper.html">GroupsHelper</a><br />
    <a href="classes/HaveAttachedFileMatcherTest.html">HaveAttachedFileMatcherTest</a><br />
    <a href="classes/IOStream.html">IOStream</a><br />
    <a href="classes/IOStreamTest.html">IOStreamTest</a><br />
    <a href="classes/IntegrationTest.html">IntegrationTest</a><br />
    <a href="classes/Membership.html">Membership</a><br />
    <a href="classes/MembershipTest.html">MembershipTest</a><br />
    <a href="classes/MembershipsController.html">MembershipsController</a><br />
    <a href="classes/Notifier.html">Notifier</a><br />
    <a href="classes/Paperclip.html">Paperclip</a><br />
    <a href="classes/Paperclip/Attachment.html">Paperclip::Attachment</a><br />
    <a href="classes/Paperclip/CallbackCompatability.html">Paperclip::CallbackCompatability</a><br />
    <a href="classes/Paperclip/CallbackCompatability/ClassMethods.html">Paperclip::CallbackCompatability::ClassMethods</a><br />
    <a href="classes/Paperclip/CallbackCompatability/InstanceMethods.html">Paperclip::CallbackCompatability::InstanceMethods</a><br />
    <a href="classes/Paperclip/ClassMethods.html">Paperclip::ClassMethods</a><br />
    <a href="classes/Paperclip/Geometry.html">Paperclip::Geometry</a><br />
    <a href="classes/Paperclip/Processor.html">Paperclip::Processor</a><br />
    <a href="classes/Paperclip/Shoulda.html">Paperclip::Shoulda</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers.html">Paperclip::Shoulda::Matchers</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html">Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html">Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html">Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html">Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher</a><br />
    <a href="classes/Paperclip/Storage.html">Paperclip::Storage</a><br />
    <a href="classes/Paperclip/Storage/Filesystem.html">Paperclip::Storage::Filesystem</a><br />
    <a href="classes/Paperclip/Storage/S3.html">Paperclip::Storage::S3</a><br />
    <a href="classes/Paperclip/Tempfile.html">Paperclip::Tempfile</a><br />
    <a href="classes/Paperclip/Test.html">Paperclip::Test</a><br />
    <a href="classes/Paperclip/Thumbnail.html">Paperclip::Thumbnail</a><br />
    <a href="classes/Paperclip/Upfile.html">Paperclip::Upfile</a><br />
    <a href="classes/PaperclipGenerator.html">PaperclipGenerator</a><br />
    <a href="classes/PaperclipTest.html">PaperclipTest</a><br />
    <a href="classes/PasswordResetsController.html">PasswordResetsController</a><br />
    <a href="classes/PasswordResetsControllerTest.html">PasswordResetsControllerTest</a><br />
    <a href="classes/PasswordResetsHelper.html">PasswordResetsHelper</a><br />
    <a href="classes/PasswordResetsHelperTest.html">PasswordResetsHelperTest</a><br />
    <a href="classes/ProcessorTest.html">ProcessorTest</a><br />
    <a href="classes/Rails.html">Rails</a><br />
    <a href="classes/Rails/Boot.html">Rails::Boot</a><br />
    <a href="classes/Rails/GemBoot.html">Rails::GemBoot</a><br />
    <a href="classes/Rails/VendorBoot.html">Rails::VendorBoot</a><br />
    <a href="classes/StorageTest.html">StorageTest</a><br />
    <a href="classes/StringIO.html">StringIO</a><br />
    <a href="classes/SubDummy.html">SubDummy</a><br />
    <a href="classes/Tempfile.html">Tempfile</a><br />
    <a href="classes/Test.html">Test</a><br />
    <a href="classes/Test/Unit.html">Test::Unit</a><br />
    <a href="classes/ThumbnailTest.html">ThumbnailTest</a><br />
    <a href="classes/User.html">User</a><br />
    <a href="classes/UserSession.html">UserSession</a><br />
    <a href="classes/UserSessionsController.html">UserSessionsController</a><br />
    <a href="classes/UserSessionsControllerTest.html">UserSessionsControllerTest</a><br />
    <a href="classes/UserSessionsHelper.html">UserSessionsHelper</a><br />
    <a href="classes/UserSessionsHelperTest.html">UserSessionsHelperTest</a><br />
    <a href="classes/UserTest.html">UserTest</a><br />
    <a href="classes/UsersController.html">UsersController</a><br />
    <a href="classes/UsersControllerTest.html">UsersControllerTest</a><br />
    <a href="classes/UsersHelper.html">UsersHelper</a><br />
    <a href="classes/UsersHelperTest.html">UsersHelperTest</a><br />
    <a href="classes/ValidateAttachmentContentTypeMatcherTest.html">ValidateAttachmentContentTypeMatcherTest</a><br />
    <a href="classes/ValidateAttachmentPresenceMatcherTest.html">ValidateAttachmentPresenceMatcherTest</a><br />
    <a href="classes/ValidateAttachmentSizeMatcherTest.html">ValidateAttachmentSizeMatcherTest</a><br />
    <a href="classes/Vote.html">Vote</a><br />
    <a href="classes/VoteTest.html">VoteTest</a><br />
  </div>
</div>
</body>
</html>