
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Files

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Files</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Files</h1>
  <div id="index-entries">
    <a href="files/app/controllers/application_controller_rb.html">app/controllers/application_controller.rb</a><br />
    <a href="files/app/controllers/comments_controller_rb.html">app/controllers/comments_controller.rb</a><br />
    <a href="files/app/controllers/grants_controller_rb.html">app/controllers/grants_controller.rb</a><br />
    <a href="files/app/controllers/groups_controller_rb.html">app/controllers/groups_controller.rb</a><br />
    <a href="files/app/controllers/memberships_controller_rb.html">app/controllers/memberships_controller.rb</a><br />
    <a href="files/app/controllers/password_resets_controller_rb.html">app/controllers/password_resets_controller.rb</a><br />
    <a href="files/app/controllers/user_sessions_controller_rb.html">app/controllers/user_sessions_controller.rb</a><br />
    <a href="files/app/controllers/users_controller_rb.html">app/controllers/users_controller.rb</a><br />
    <a href="files/app/helpers/application_helper_rb.html">app/helpers/application_helper.rb</a><br />
    <a href="files/app/helpers/groups_helper_rb.html">app/helpers/groups_helper.rb</a><br />
    <a href="files/app/helpers/password_resets_helper_rb.html">app/helpers/password_resets_helper.rb</a><br />
    <a href="files/app/helpers/user_sessions_helper_rb.html">app/helpers/user_sessions_helper.rb</a><br />
    <a href="files/app/helpers/users_helper_rb.html">app/helpers/users_helper.rb</a><br />
    <a href="files/app/models/comment_rb.html">app/models/comment.rb</a><br />
    <a href="files/app/models/grant_rb.html">app/models/grant.rb</a><br />
    <a href="files/app/models/group_rb.html">app/models/group.rb</a><br />
    <a href="files/app/models/membership_rb.html">app/models/membership.rb</a><br />
    <a href="files/app/models/notifier_rb.html">app/models/notifier.rb</a><br />
    <a href="files/app/models/user_rb.html">app/models/user.rb</a><br />
    <a href="files/app/models/user_session_rb.html">app/models/user_session.rb</a><br />
    <a href="files/app/models/vote_rb.html">app/models/vote.rb</a><br />
    <a href="files/config/boot_rb.html">config/boot.rb</a><br />
    <a href="files/config/environment_rb.html">config/environment.rb</a><br />
    <a href="files/config/environments/development_rb.html">config/environments/development.rb</a><br />
    <a href="files/config/environments/production_rb.html">config/environments/production.rb</a><br />
    <a href="files/config/environments/test_rb.html">config/environments/test.rb</a><br />
    <a href="files/config/initializers/backtrace_silencers_rb.html">config/initializers/backtrace_silencers.rb</a><br />
    <a href="files/config/initializers/inflections_rb.html">config/initializers/inflections.rb</a><br />
    <a href="files/config/initializers/mime_types_rb.html">config/initializers/mime_types.rb</a><br />
    <a href="files/config/initializers/new_rails_defaults_rb.html">config/initializers/new_rails_defaults.rb</a><br />
    <a href="files/config/initializers/session_store_rb.html">config/initializers/session_store.rb</a><br />
    <a href="files/config/routes_rb.html">config/routes.rb</a><br />
    <a href="files/db/migrate/01_create_users_rb.html">db/migrate/01_create_users.rb</a><br />
    <a href="files/db/migrate/02_add_users_password_reset_fields_rb.html">db/migrate/02_add_users_password_reset_fields.rb</a><br />
    <a href="files/db/migrate/03_create_groups_rb.html">db/migrate/03_create_groups.rb</a><br />
    <a href="files/db/migrate/04_create_grants_rb.html">db/migrate/04_create_grants.rb</a><br />
    <a href="files/db/migrate/05_create_votes_rb.html">db/migrate/05_create_votes.rb</a><br />
    <a href="files/db/migrate/06_create_memberships_rb.html">db/migrate/06_create_memberships.rb</a><br />
    <a href="files/db/migrate/07_create_comments_rb.html">db/migrate/07_create_comments.rb</a><br />
    <a href="files/db/migrate/08_add_photo_attachments_rb.html">db/migrate/08_add_photo_attachments.rb</a><br />
    <a href="files/db/migrate/09_add_authority_and_statistic_to_user_rb.html">db/migrate/09_add_authority_and_statistic_to_user.rb</a><br />
    <a href="files/db/schema_rb.html">db/schema.rb</a><br />
    <a href="files/test/functional/password_resets_controller_test_rb.html">test/functional/password_resets_controller_test.rb</a><br />
    <a href="files/test/functional/user_sessions_controller_test_rb.html">test/functional/user_sessions_controller_test.rb</a><br />
    <a href="files/test/functional/users_controller_test_rb.html">test/functional/users_controller_test.rb</a><br />
    <a href="files/test/performance/browsing_test_rb.html">test/performance/browsing_test.rb</a><br />
    <a href="files/test/test_helper_rb.html">test/test_helper.rb</a><br />
    <a href="files/test/unit/comment_test_rb.html">test/unit/comment_test.rb</a><br />
    <a href="files/test/unit/grant_test_rb.html">test/unit/grant_test.rb</a><br />
    <a href="files/test/unit/group_test_rb.html">test/unit/group_test.rb</a><br />
    <a href="files/test/unit/helpers/password_resets_helper_test_rb.html">test/unit/helpers/password_resets_helper_test.rb</a><br />
    <a href="files/test/unit/helpers/user_sessions_helper_test_rb.html">test/unit/helpers/user_sessions_helper_test.rb</a><br />
    <a href="files/test/unit/helpers/users_helper_test_rb.html">test/unit/helpers/users_helper_test.rb</a><br />
    <a href="files/test/unit/membership_test_rb.html">test/unit/membership_test.rb</a><br />
    <a href="files/test/unit/user_test_rb.html">test/unit/user_test.rb</a><br />
    <a href="files/test/unit/vote_test_rb.html">test/unit/vote_test.rb</a><br />
    <a href="files/vendor/plugins/haml/init_rb.html">vendor/plugins/haml/init.rb</a><br />
    <a href="files/vendor/plugins/paperclip/generators/paperclip/paperclip_generator_rb.html">vendor/plugins/paperclip/generators/paperclip/paperclip_generator.rb</a><br />
    <a href="files/vendor/plugins/paperclip/init_rb.html">vendor/plugins/paperclip/init.rb</a><br />
    <a href="files/vendor/plugins/paperclip/lib/paperclip_rb.html">vendor/plugins/paperclip/lib/paperclip.rb</a><br />
    <a href="files/vendor/plugins/paperclip/lib/paperclip/attachment_rb.html">vendor/plugins/paperclip/lib/paperclip/attachment.rb</a><br />
    <a href="files/vendor/plugins/paperclip/lib/paperclip/callback_compatability_rb.html">vendor/plugins/paperclip/lib/paperclip/callback_compatability.rb</a><br />
    <a href="files/vendor/plugins/paperclip/lib/paperclip/geometry_rb.html">vendor/plugins/paperclip/lib/paperclip/geometry.rb</a><br />
    <a href="files/vendor/plugins/paperclip/lib/paperclip/iostream_rb.html">vendor/plugins/paperclip/lib/paperclip/iostream.rb</a><br />
    <a href="files/vendor/plugins/paperclip/lib/paperclip/matchers_rb.html">vendor/plugins/paperclip/lib/paperclip/matchers.rb</a><br />
    <a href="files/vendor/plugins/paperclip/lib/paperclip/matchers/have_attached_file_matcher_rb.html">vendor/plugins/paperclip/lib/paperclip/matchers/have_attached_file_matcher.rb</a><br />
    <a href="files/vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher_rb.html">vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb</a><br />
    <a href="files/vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher_rb.html">vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher.rb</a><br />
    <a href="files/vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher_rb.html">vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb</a><br />
    <a href="files/vendor/plugins/paperclip/lib/paperclip/processor_rb.html">vendor/plugins/paperclip/lib/paperclip/processor.rb</a><br />
    <a href="files/vendor/plugins/paperclip/lib/paperclip/storage_rb.html">vendor/plugins/paperclip/lib/paperclip/storage.rb</a><br />
    <a href="files/vendor/plugins/paperclip/lib/paperclip/thumbnail_rb.html">vendor/plugins/paperclip/lib/paperclip/thumbnail.rb</a><br />
    <a href="files/vendor/plugins/paperclip/lib/paperclip/upfile_rb.html">vendor/plugins/paperclip/lib/paperclip/upfile.rb</a><br />
    <a href="files/vendor/plugins/paperclip/shoulda_macros/paperclip_rb.html">vendor/plugins/paperclip/shoulda_macros/paperclip.rb</a><br />
    <a href="files/vendor/plugins/paperclip/test/attachment_test_rb.html">vendor/plugins/paperclip/test/attachment_test.rb</a><br />
    <a href="files/vendor/plugins/paperclip/test/geometry_test_rb.html">vendor/plugins/paperclip/test/geometry_test.rb</a><br />
    <a href="files/vendor/plugins/paperclip/test/helper_rb.html">vendor/plugins/paperclip/test/helper.rb</a><br />
    <a href="files/vendor/plugins/paperclip/test/integration_test_rb.html">vendor/plugins/paperclip/test/integration_test.rb</a><br />
    <a href="files/vendor/plugins/paperclip/test/iostream_test_rb.html">vendor/plugins/paperclip/test/iostream_test.rb</a><br />
    <a href="files/vendor/plugins/paperclip/test/matchers/have_attached_file_matcher_test_rb.html">vendor/plugins/paperclip/test/matchers/have_attached_file_matcher_test.rb</a><br />
    <a href="files/vendor/plugins/paperclip/test/matchers/validate_attachment_content_type_matcher_test_rb.html">vendor/plugins/paperclip/test/matchers/validate_attachment_content_type_matcher_test.rb</a><br />
    <a href="files/vendor/plugins/paperclip/test/matchers/validate_attachment_presence_matcher_test_rb.html">vendor/plugins/paperclip/test/matchers/validate_attachment_presence_matcher_test.rb</a><br />
    <a href="files/vendor/plugins/paperclip/test/matchers/validate_attachment_size_matcher_test_rb.html">vendor/plugins/paperclip/test/matchers/validate_attachment_size_matcher_test.rb</a><br />
    <a href="files/vendor/plugins/paperclip/test/paperclip_test_rb.html">vendor/plugins/paperclip/test/paperclip_test.rb</a><br />
    <a href="files/vendor/plugins/paperclip/test/processor_test_rb.html">vendor/plugins/paperclip/test/processor_test.rb</a><br />
    <a href="files/vendor/plugins/paperclip/test/storage_test_rb.html">vendor/plugins/paperclip/test/storage_test.rb</a><br />
    <a href="files/vendor/plugins/paperclip/test/thumbnail_test_rb.html">vendor/plugins/paperclip/test/thumbnail_test.rb</a><br />
  </div>
</div>
</body>
</html>