
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/AttachmentTest.html#M000014">all (AttachmentTest)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000141">allow_types? (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000142">allowed_types_allowed? (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000135">allowing (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000178">aspect (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000194">assign (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/ClassMethods.html#M000104">attachment_definitions (Paperclip::ClassMethods)</a><br />
    <a href="classes/Rails.html#M000077">boot! (Rails)</a><br />
    <a href="classes/Rails.html#M000078">booted? (Rails)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000161">bucket_name (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000201">clear (Paperclip::Attachment)</a><br />
    <a href="classes/StringIO.html#M000038">content_type (StringIO)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000205">content_type (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Upfile.html#M000105">content_type (Paperclip::Upfile)</a><br />
    <a href="classes/Paperclip/Thumbnail.html#M000189">convert_options? (Paperclip::Thumbnail)</a><br />
    <a href="classes/GrantsController.html#M000011">create (GrantsController)</a><br />
    <a href="classes/UserSessionsController.html#M000040">create (UserSessionsController)</a><br />
    <a href="classes/PasswordResetsController.html#M000046">create (PasswordResetsController)</a><br />
    <a href="classes/CommentsController.html#M000066">create (CommentsController)</a><br />
    <a href="classes/MembershipsController.html#M000033">create (MembershipsController)</a><br />
    <a href="classes/UsersController.html#M000028">create (UsersController)</a><br />
    <a href="classes/GroupsController.html#M000053">create (GroupsController)</a><br />
    <a href="classes/Paperclip/Thumbnail.html#M000188">crop? (Paperclip::Thumbnail)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000192">default_options (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/CallbackCompatability/ClassMethods.html#M000109">define_callbacks (Paperclip::CallbackCompatability::ClassMethods)</a><br />
    <a href="classes/User.html#M000022">deliver_password_reset_instructions! (User)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000151">description (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000123">description (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000140">description (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html#M000131">description (Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher)</a><br />
    <a href="classes/UserSessionsController.html#M000041">destroy (UserSessionsController)</a><br />
    <a href="classes/GroupsController.html#M000056">destroy (GroupsController)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000202">destroy (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000199">dirty? (Paperclip::Attachment)</a><br />
    <a href="classes/AttachmentTest.html#M000019">do_after_all (AttachmentTest)</a><br />
    <a href="classes/AttachmentTest.html#M000017">do_after_avatar (AttachmentTest)</a><br />
    <a href="classes/AttachmentTest.html#M000018">do_before_all (AttachmentTest)</a><br />
    <a href="classes/AttachmentTest.html#M000016">do_before_avatar (AttachmentTest)</a><br />
    <a href="classes/AddUsersPasswordResetFields.html#M000060">down (AddUsersPasswordResetFields)</a><br />
    <a href="classes/CreateGrants.html#M000069">down (CreateGrants)</a><br />
    <a href="classes/CreateGroups.html#M000058">down (CreateGroups)</a><br />
    <a href="classes/CreateUsers.html#M000026">down (CreateUsers)</a><br />
    <a href="classes/AddPhotoAttachments.html#M000009">down (AddPhotoAttachments)</a><br />
    <a href="classes/CreateVotes.html#M000044">down (CreateVotes)</a><br />
    <a href="classes/CreateMemberships.html#M000013">down (CreateMemberships)</a><br />
    <a href="classes/AddAuthorityAndStatisticToUser.html#M000024">down (AddAuthorityAndStatisticToUser)</a><br />
    <a href="classes/CreateComments.html#M000035">down (CreateComments)</a><br />
    <a href="classes/PasswordResetsController.html#M000047">edit (PasswordResetsController)</a><br />
    <a href="classes/UsersController.html#M000030">edit (UsersController)</a><br />
    <a href="classes/GroupsController.html#M000052">edit (GroupsController)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html#M000132">error_when_not_valid? (Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000198">errors (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000164">exists? (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Storage/Filesystem.html#M000169">exists? (Paperclip::Storage::Filesystem)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000158">extended (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Storage/Filesystem.html#M000168">extended (Paperclip::Storage::Filesystem)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html#M000129">failure_message (Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000121">failure_message (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000149">failure_message (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000138">failure_message (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000209">file? (Paperclip::Attachment)</a><br />
    <a href="classes/ApplicationHelper.html#M000092">flash_messages (ApplicationHelper)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000173">from_file (Paperclip::Geometry)</a><br />
    <a href="classes/Rails/GemBoot.html#M000086">gem_version (Rails::GemBoot)</a><br />
    <a href="classes/GroupsHelper.html#M000072">grants_awarded (GroupsHelper)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000146">greater_than (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/ApplicationHelper.html#M000093">group_dues (ApplicationHelper)</a><br />
    <a href="classes/Paperclip/ClassMethods.html#M000099">has_attached_file (Paperclip::ClassMethods)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000125">has_column? (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers.html#M000117">have_attached_file (Paperclip::Shoulda::Matchers)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000157">higher_than_high? (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000155">higher_than_low? (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000176">horizontal? (Paperclip::Geometry)</a><br />
    <a href="classes/UsersHelper.html#M000073">if_authorized? (UsersHelper)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000147">in (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/CallbackCompatability.html#M000108">included (Paperclip::CallbackCompatability)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000126">included? (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/CommentsController.html#M000064">index (CommentsController)</a><br />
    <a href="classes/GroupsController.html#M000049">index (GroupsController)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000182">inspect (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000211">instance_read (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000210">instance_write (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip.html#M000097">interpolates (Paperclip)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000207">interpolations (Paperclip::Attachment)</a><br />
    <a href="classes/GroupsController.html#M000054">join (GroupsController)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000179">larger (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000145">less_than (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/UsersHelper.html#M000076">link_to_current_user (UsersHelper)</a><br />
    <a href="classes/UsersHelper.html#M000075">link_to_login_with_IP (UsersHelper)</a><br />
    <a href="classes/UsersHelper.html#M000074">link_to_user (UsersHelper)</a><br />
    <a href="classes/Rails/VendorBoot.html#M000089">load_initializer (Rails::VendorBoot)</a><br />
    <a href="classes/Rails/GemBoot.html#M000083">load_initializer (Rails::GemBoot)</a><br />
    <a href="classes/Rails/GemBoot.html#M000084">load_rails_gem (Rails::GemBoot)</a><br />
    <a href="classes/Rails/GemBoot.html#M000087">load_rubygems (Rails::GemBoot)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000156">lower_than_high? (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000154">lower_than_low? (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Thumbnail.html#M000190">make (Paperclip::Thumbnail)</a><br />
    <a href="classes/Paperclip/Processor.html#M000186">make (Paperclip::Processor)</a><br />
    <a href="classes/Paperclip/Processor.html#M000185">make (Paperclip::Processor)</a><br />
    <a href="classes/Paperclip/Tempfile.html#M000212">make_tmpname (Paperclip::Tempfile)</a><br />
    <a href="classes/PaperclipGenerator.html#M000021">manifest (PaperclipGenerator)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000120">matches? (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000137">matches? (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html#M000128">matches? (Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000148">matches? (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/GroupsHelper.html#M000070">member? (GroupsHelper)</a><br />
    <a href="files/vendor/plugins/paperclip/test/helper_rb.html#M000003">modify_table (vendor/plugins/paperclip/test/helper.rb)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000139">negative_failure_message (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000150">negative_failure_message (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000122">negative_failure_message (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html#M000130">negative_failure_message (Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher)</a><br />
    <a href="classes/UserSessionsController.html#M000039">new (UserSessionsController)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000134">new (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Processor.html#M000184">new (Paperclip::Processor)</a><br />
    <a href="classes/PasswordResetsController.html#M000045">new (PasswordResetsController)</a><br />
    <a href="classes/Paperclip/Thumbnail.html#M000187">new (Paperclip::Thumbnail)</a><br />
    <a href="classes/GroupsController.html#M000051">new (GroupsController)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000172">new (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000119">new (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/MembershipsController.html#M000032">new (MembershipsController)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000193">new (Paperclip::Attachment)</a><br />
    <a href="classes/CommentsController.html#M000065">new (CommentsController)</a><br />
    <a href="classes/UsersController.html#M000027">new (UsersController)</a><br />
    <a href="classes/PaperclipGenerator.html#M000020">new (PaperclipGenerator)</a><br />
    <a href="classes/GrantsController.html#M000010">new (GrantsController)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000144">new (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html#M000127">new (Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentPresenceMatcher.html#M000133">no_error_when_valid? (Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher)</a><br />
    <a href="classes/Paperclip.html#M000096">options (Paperclip)</a><br />
    <a href="classes/Paperclip/Upfile.html#M000106">original_filename (Paperclip::Upfile)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000203">original_filename (Paperclip::Attachment)</a><br />
    <a href="classes/StringIO.html#M000037">original_filename (StringIO)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000152">override_method (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000174">parse (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000163">parse_credentials (Paperclip::Storage::S3)</a><br />
    <a href="classes/Rails/GemBoot.html#M000088">parse_gem_version (Rails::GemBoot)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentSizeMatcher.html#M000153">passes_validation_with_size (Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher)</a><br />
    <a href="classes/Notifier.html#M000042">password_reset_instructions (Notifier)</a><br />
    <a href="classes/Rails.html#M000079">pick_boot (Rails)</a><br />
    <a href="classes/Rails.html#M000081">preinitialize (Rails)</a><br />
    <a href="classes/Rails.html#M000082">preinitializer_path (Rails)</a><br />
    <a href="classes/Membership.html#M000007">principality! (Membership)</a><br />
    <a href="classes/GroupsHelper.html#M000071">principals (GroupsHelper)</a><br />
    <a href="files/vendor/plugins/paperclip/test/helper_rb.html#M000005">rebuild_class (vendor/plugins/paperclip/test/helper.rb)</a><br />
    <a href="files/vendor/plugins/paperclip/test/helper_rb.html#M000004">rebuild_model (vendor/plugins/paperclip/test/helper.rb)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000143">rejected_types_rejected? (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/ValidateAttachmentContentTypeMatcher.html#M000136">rejecting (Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000208">reprocess! (Paperclip::Attachment)</a><br />
    <a href="files/vendor/plugins/paperclip/test/helper_rb.html#M000001">reset_class (vendor/plugins/paperclip/test/helper.rb)</a><br />
    <a href="files/vendor/plugins/paperclip/test/helper_rb.html#M000002">reset_table (vendor/plugins/paperclip/test/helper.rb)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers/HaveAttachedFileMatcher.html#M000124">responds? (Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher)</a><br />
    <a href="classes/Rails/GemBoot.html#M000085">rubygems_version (Rails::GemBoot)</a><br />
    <a href="classes/Rails/Boot.html#M000090">run (Rails::Boot)</a><br />
    <a href="classes/Paperclip.html#M000098">run (Paperclip)</a><br />
    <a href="classes/Paperclip/CallbackCompatability/InstanceMethods.html#M000110">run_callbacks (Paperclip::CallbackCompatability::InstanceMethods)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000159">s3 (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000160">s3_bucket (Paperclip::Storage::S3)</a><br />
    <a href="classes/IntegrationTest.html#M000061">s3_files_for (IntegrationTest)</a><br />
    <a href="classes/IntegrationTest.html#M000062">s3_headers_for (IntegrationTest)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000162">s3_host_alias (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000165">s3_protocol (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000200">save (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Shoulda.html#M000111">should_have_attached_file (Paperclip::Shoulda)</a><br />
    <a href="classes/PaperclipTest.html#M000036">should_validate (PaperclipTest)</a><br />
    <a href="classes/Paperclip/Shoulda.html#M000113">should_validate_attachment_content_type (Paperclip::Shoulda)</a><br />
    <a href="classes/Paperclip/Shoulda.html#M000112">should_validate_attachment_presence (Paperclip::Shoulda)</a><br />
    <a href="classes/Paperclip/Shoulda.html#M000114">should_validate_attachment_size (Paperclip::Shoulda)</a><br />
    <a href="classes/UsersController.html#M000029">show (UsersController)</a><br />
    <a href="classes/GroupsController.html#M000050">show (GroupsController)</a><br />
    <a href="classes/Tempfile.html#M000067">size (Tempfile)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000204">size (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Upfile.html#M000107">size (Paperclip::Upfile)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000180">smaller (Paperclip::Geometry)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000175">square? (Paperclip::Geometry)</a><br />
    <a href="classes/IOStream.html#M000095">stream_to (IOStream)</a><br />
    <a href="files/vendor/plugins/paperclip/test/helper_rb.html#M000006">temporary_rails_env (vendor/plugins/paperclip/test/helper.rb)</a><br />
    <a href="classes/BrowsingTest.html#M000063">test_homepage (BrowsingTest)</a><br />
    <a href="classes/AttachmentTest.html#M000015">thumb (AttachmentTest)</a><br />
    <a href="classes/ApplicationHelper.html#M000091">title (ApplicationHelper)</a><br />
    <a href="classes/Paperclip/Storage/Filesystem.html#M000170">to_file (Paperclip::Storage::Filesystem)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000166">to_file (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Storage/S3.html#M000167">to_io (Paperclip::Storage::S3)</a><br />
    <a href="classes/Paperclip/Storage/Filesystem.html#M000171">to_io (Paperclip::Storage::Filesystem)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000196">to_s (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000181">to_s (Paperclip::Geometry)</a><br />
    <a href="classes/IOStream.html#M000094">to_tempfile (IOStream)</a><br />
    <a href="classes/Paperclip/Thumbnail.html#M000191">transformation_command (Paperclip::Thumbnail)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000183">transformation_to (Paperclip::Geometry)</a><br />
    <a href="classes/AddUsersPasswordResetFields.html#M000059">up (AddUsersPasswordResetFields)</a><br />
    <a href="classes/CreateGroups.html#M000057">up (CreateGroups)</a><br />
    <a href="classes/CreateVotes.html#M000043">up (CreateVotes)</a><br />
    <a href="classes/AddPhotoAttachments.html#M000008">up (AddPhotoAttachments)</a><br />
    <a href="classes/CreateMemberships.html#M000012">up (CreateMemberships)</a><br />
    <a href="classes/CreateUsers.html#M000025">up (CreateUsers)</a><br />
    <a href="classes/CreateGrants.html#M000068">up (CreateGrants)</a><br />
    <a href="classes/CreateComments.html#M000034">up (CreateComments)</a><br />
    <a href="classes/AddAuthorityAndStatisticToUser.html#M000023">up (AddAuthorityAndStatisticToUser)</a><br />
    <a href="classes/GroupsController.html#M000055">update (GroupsController)</a><br />
    <a href="classes/PasswordResetsController.html#M000048">update (PasswordResetsController)</a><br />
    <a href="classes/UsersController.html#M000031">update (UsersController)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000206">updated_at (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000195">url (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Attachment.html#M000197">valid? (Paperclip::Attachment)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers.html#M000115">validate_attachment_content_type (Paperclip::Shoulda::Matchers)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers.html#M000116">validate_attachment_presence (Paperclip::Shoulda::Matchers)</a><br />
    <a href="classes/Paperclip/Shoulda/Matchers.html#M000118">validate_attachment_size (Paperclip::Shoulda::Matchers)</a><br />
    <a href="classes/Paperclip/ClassMethods.html#M000103">validates_attachment_content_type (Paperclip::ClassMethods)</a><br />
    <a href="classes/Paperclip/ClassMethods.html#M000102">validates_attachment_presence (Paperclip::ClassMethods)</a><br />
    <a href="classes/Paperclip/ClassMethods.html#M000100">validates_attachment_size (Paperclip::ClassMethods)</a><br />
    <a href="classes/Paperclip/ClassMethods.html#M000101">validates_attachment_thumbnails (Paperclip::ClassMethods)</a><br />
    <a href="classes/Rails.html#M000080">vendor_rails? (Rails)</a><br />
    <a href="classes/Paperclip/Geometry.html#M000177">vertical? (Paperclip::Geometry)</a><br />
  </div>
</div>
</body>
</html>