<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: PermalinkFu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">PermalinkFu</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/plugins/permalink_fu/lib/permalink_fu_rb.html">
                vendor/plugins/permalink_fu/lib/permalink_fu.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000001">escape</a>&nbsp;&nbsp;
      <a href="#M000002">random_permalink</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="PermalinkFu/ClassMethods.html" class="link">PermalinkFu::ClassMethods</a><br />
Module <a href="PermalinkFu/InstanceMethods.html" class="link">PermalinkFu::InstanceMethods</a><br />
Module <a href="PermalinkFu/PluginMethods.html" class="link">PermalinkFu::PluginMethods</a><br />

    </div>




    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">translation_from</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">translation_to</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="#M000001" class="method-signature">
          <span class="method-name">escape</span><span class="method-args">(string)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This method does the actual permalink escaping.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000001-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000001-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/permalink_fu/lib/permalink_fu.rb, line 14</span>
14:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">escape</span>(<span class="ruby-identifier">string</span>)
15:       <span class="ruby-identifier">result</span> = ((<span class="ruby-identifier">translation_to</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">translation_from</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">Iconv</span>.<span class="ruby-identifier">iconv</span>(<span class="ruby-identifier">translation_to</span>, <span class="ruby-identifier">translation_from</span>, <span class="ruby-identifier">string</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">string</span>).<span class="ruby-identifier">to_s</span>
16:       <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/[^\x00-\x7F]+/</span>, <span class="ruby-value str">''</span>) <span class="ruby-comment cmt"># Remove anything non-ASCII entirely (e.g. diacritics).</span>
17:       <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/[^\w_ \-]+/i</span>,   <span class="ruby-value str">''</span>) <span class="ruby-comment cmt"># Remove unwanted chars.</span>
18:       <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/[ \-]+/i</span>,      <span class="ruby-value str">'-'</span>) <span class="ruby-comment cmt"># No more than one of the separator in a row.</span>
19:       <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/^\-|\-$/i</span>,      <span class="ruby-value str">''</span>) <span class="ruby-comment cmt"># Remove leading/trailing separator.</span>
20:       <span class="ruby-identifier">result</span>.<span class="ruby-identifier">downcase!</span>
21:       <span class="ruby-identifier">result</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">zero?</span> <span class="ruby-value">? </span><span class="ruby-identifier">random_permalink</span>(<span class="ruby-identifier">string</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
22:     <span class="ruby-keyword kw">rescue</span>
23:       <span class="ruby-identifier">random_permalink</span>(<span class="ruby-identifier">string</span>)
24:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="#M000002" class="method-signature">
          <span class="method-name">random_permalink</span><span class="method-args">(seed = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000002-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000002-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/permalink_fu/lib/permalink_fu.rb, line 26</span>
26:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">random_permalink</span>(<span class="ruby-identifier">seed</span> = <span class="ruby-keyword kw">nil</span>)
27:       <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA1</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-node">&quot;#{seed}#{Time.now.to_s.split(//).sort_by {rand}}&quot;</span>)
28:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>