<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Paperclip::Shoulda</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Paperclip::Shoulda</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher_rb.html">
                vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb
                </a>
        <br />
                <a href="../../files/vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher_rb.html">
                vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher.rb
                </a>
        <br />
                <a href="../../files/vendor/plugins/paperclip/lib/paperclip/matchers/have_attached_file_matcher_rb.html">
                vendor/plugins/paperclip/lib/paperclip/matchers/have_attached_file_matcher.rb
                </a>
        <br />
                <a href="../../files/vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher_rb.html">
                vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb
                </a>
        <br />
                <a href="../../files/vendor/plugins/paperclip/shoulda_macros/paperclip_rb.html">
                vendor/plugins/paperclip/shoulda_macros/paperclip.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1><a href="../Paperclip.html">Paperclip</a> <a href="Shoulda.html">Shoulda</a> Macros</h1>
<p>
These macros are intended for use with shoulda, and will be included into
your tests automatically. All of the macros use the standard shoulda
assumption that the name of the test is based on the name of the model
you&#8216;re testing (that is, <a href="../UserTest.html">UserTest</a> is
the test for the <a href="../User.html">User</a> model), and will load that
class for testing purposes.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000111">should_have_attached_file</a>&nbsp;&nbsp;
      <a href="#M000113">should_validate_attachment_content_type</a>&nbsp;&nbsp;
      <a href="#M000112">should_validate_attachment_presence</a>&nbsp;&nbsp;
      <a href="#M000114">should_validate_attachment_size</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Shoulda/Matchers.html">Matchers</a></span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Shoulda/Matchers.html" class="link">Paperclip::Shoulda::Matchers</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000111" class="method-detail">
        <a name="M000111"></a>

        <div class="method-heading">
          <a href="#M000111" class="method-signature">
          <span class="method-name">should_have_attached_file</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This will test whether you have defined your attachment correctly by
checking for all the required fields exist after the definition of the
attachment.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000111-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000111-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/shoulda_macros/paperclip.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">should_have_attached_file</span> <span class="ruby-identifier">name</span>
17:       <span class="ruby-identifier">klass</span>   = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/Test$/</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">constantize</span>
18:       <span class="ruby-identifier">matcher</span> = <span class="ruby-identifier">have_attached_file</span> <span class="ruby-identifier">name</span>
19:       <span class="ruby-identifier">should</span> <span class="ruby-identifier">matcher</span>.<span class="ruby-identifier">description</span> <span class="ruby-keyword kw">do</span>
20:         <span class="ruby-identifier">assert_accepts</span>(<span class="ruby-identifier">matcher</span>, <span class="ruby-identifier">klass</span>)
21:       <span class="ruby-keyword kw">end</span>
22:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000113" class="method-detail">
        <a name="M000113"></a>

        <div class="method-heading">
          <a href="#M000113" class="method-signature">
          <span class="method-name">should_validate_attachment_content_type</span><span class="method-args">(name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Tests that you have content_type validations specified. There are two
options, :valid and :invalid. Both accept an array of strings. The strings
should be a list of content types which will pass and fail validation,
respectively.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000113-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000113-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/shoulda_macros/paperclip.rb, line 37</span>
37:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">should_validate_attachment_content_type</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {}
38:       <span class="ruby-identifier">klass</span>   = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/Test$/</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">constantize</span>
39:       <span class="ruby-identifier">valid</span>   = [<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:valid</span>]].<span class="ruby-identifier">flatten</span>
40:       <span class="ruby-identifier">invalid</span> = [<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:invalid</span>]].<span class="ruby-identifier">flatten</span>
41:       <span class="ruby-identifier">matcher</span> = <span class="ruby-identifier">validate_attachment_content_type</span>(<span class="ruby-identifier">name</span>).<span class="ruby-identifier">allowing</span>(<span class="ruby-identifier">valid</span>).<span class="ruby-identifier">rejecting</span>(<span class="ruby-identifier">invalid</span>)
42:       <span class="ruby-identifier">should</span> <span class="ruby-identifier">matcher</span>.<span class="ruby-identifier">description</span> <span class="ruby-keyword kw">do</span>
43:         <span class="ruby-identifier">assert_accepts</span>(<span class="ruby-identifier">matcher</span>, <span class="ruby-identifier">klass</span>)
44:       <span class="ruby-keyword kw">end</span>
45:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000112" class="method-detail">
        <a name="M000112"></a>

        <div class="method-heading">
          <a href="#M000112" class="method-signature">
          <span class="method-name">should_validate_attachment_presence</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Tests for validations on the presence of the attachment.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000112-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000112-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/shoulda_macros/paperclip.rb, line 25</span>
25:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">should_validate_attachment_presence</span> <span class="ruby-identifier">name</span>
26:       <span class="ruby-identifier">klass</span>   = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/Test$/</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">constantize</span>
27:       <span class="ruby-identifier">matcher</span> = <span class="ruby-identifier">validate_attachment_presence</span> <span class="ruby-identifier">name</span>
28:       <span class="ruby-identifier">should</span> <span class="ruby-identifier">matcher</span>.<span class="ruby-identifier">description</span> <span class="ruby-keyword kw">do</span>
29:         <span class="ruby-identifier">assert_accepts</span>(<span class="ruby-identifier">matcher</span>, <span class="ruby-identifier">klass</span>)
30:       <span class="ruby-keyword kw">end</span>
31:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000114" class="method-detail">
        <a name="M000114"></a>

        <div class="method-heading">
          <a href="#M000114" class="method-signature">
          <span class="method-name">should_validate_attachment_size</span><span class="method-args">(name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Tests to ensure that you have file size validations turned on. You can pass
the same options to this that you can to validate_attachment_file_size -
:less_than, :greater_than, and :in. :less_than checks that a file is less
than a certain size, :greater_than checks that a file is more than a
certain size, and :in takes a Range or Array which specifies the lower and
upper limits of the file size.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000114-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000114-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/shoulda_macros/paperclip.rb, line 53</span>
53:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">should_validate_attachment_size</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {}
54:       <span class="ruby-identifier">klass</span>   = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/Test$/</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">constantize</span>
55:       <span class="ruby-identifier">min</span>     = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:greater_than</span>] <span class="ruby-operator">||</span> (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:in</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:in</span>].<span class="ruby-identifier">first</span>) <span class="ruby-operator">||</span> <span class="ruby-value">0</span>
56:       <span class="ruby-identifier">max</span>     = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:less_than</span>]    <span class="ruby-operator">||</span> (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:in</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:in</span>].<span class="ruby-identifier">last</span>)  <span class="ruby-operator">||</span> (<span class="ruby-value">1.0</span><span class="ruby-operator">/</span><span class="ruby-value">0</span>)
57:       <span class="ruby-identifier">range</span>   = (<span class="ruby-identifier">min</span><span class="ruby-operator">..</span><span class="ruby-identifier">max</span>)
58:       <span class="ruby-identifier">matcher</span> = <span class="ruby-identifier">validate_attachment_size</span>(<span class="ruby-identifier">name</span>).<span class="ruby-identifier">in</span>(<span class="ruby-identifier">range</span>)
59:       <span class="ruby-identifier">should</span> <span class="ruby-identifier">matcher</span>.<span class="ruby-identifier">description</span> <span class="ruby-keyword kw">do</span>
60:         <span class="ruby-identifier">assert_accepts</span>(<span class="ruby-identifier">matcher</span>, <span class="ruby-identifier">klass</span>)
61:       <span class="ruby-keyword kw">end</span>
62:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>