
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/PermalinkFu/InstanceMethods.html#M000006">create_common_permalink (PermalinkFu::InstanceMethods)</a><br />
    <a href="classes/PermalinkFu/InstanceMethods.html#M000008">create_permalink_for (PermalinkFu::InstanceMethods)</a><br />
    <a href="classes/PermalinkFu/InstanceMethods.html#M000007">create_unique_permalink (PermalinkFu::InstanceMethods)</a><br />
    <a href="classes/PermalinkFu/ClassMethods.html#M000005">define_attribute_methods_with_permalinks (PermalinkFu::ClassMethods)</a><br />
    <a href="classes/PermalinkFu.html#M000001">escape (PermalinkFu)</a><br />
    <a href="classes/PermalinkFu/PluginMethods.html#M000003">has_permalink (PermalinkFu::PluginMethods)</a><br />
    <a href="classes/PermalinkFu.html#M000002">random_permalink (PermalinkFu)</a><br />
    <a href="classes/PermalinkFu/ClassMethods.html#M000004">setup_permalink_fu_on (PermalinkFu::ClassMethods)</a><br />
  </div>
</div>
</body>
</html>