<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher_rb.html">
                vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000131">description</a>&nbsp;&nbsp;
      <a href="#M000132">error_when_not_valid?</a>&nbsp;&nbsp;
      <a href="#M000129">failure_message</a>&nbsp;&nbsp;
      <a href="#M000128">matches?</a>&nbsp;&nbsp;
      <a href="#M000130">negative_failure_message</a>&nbsp;&nbsp;
      <a href="#M000127">new</a>&nbsp;&nbsp;
      <a href="#M000133">no_error_when_valid?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000127" class="method-detail">
        <a name="M000127"></a>

        <div class="method-heading">
          <a href="#M000127" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(attachment_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000127-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000127-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher.rb, line 9</span>
 9:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">attachment_name</span>
10:           <span class="ruby-ivar">@attachment_name</span> = <span class="ruby-identifier">attachment_name</span>
11:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000131" class="method-detail">
        <a name="M000131"></a>

        <div class="method-heading">
          <a href="#M000131" class="method-signature">
          <span class="method-name">description</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000131-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000131-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher.rb, line 26</span>
26:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">description</span>
27:           <span class="ruby-node">&quot;require presence of attachment #{@attachment_name}&quot;</span>
28:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000129" class="method-detail">
        <a name="M000129"></a>

        <div class="method-heading">
          <a href="#M000129" class="method-signature">
          <span class="method-name">failure_message</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000129-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000129-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher.rb, line 18</span>
18:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">failure_message</span>
19:           <span class="ruby-node">&quot;Attachment #{@attachment_name} should be required&quot;</span>
20:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000128" class="method-detail">
        <a name="M000128"></a>

        <div class="method-heading">
          <a href="#M000128" class="method-signature">
          <span class="method-name">matches?</span><span class="method-args">(subject)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000128-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000128-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher.rb, line 13</span>
13:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">matches?</span> <span class="ruby-identifier">subject</span>
14:           <span class="ruby-ivar">@subject</span> = <span class="ruby-identifier">subject</span>
15:           <span class="ruby-identifier">error_when_not_valid?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">no_error_when_valid?</span>
16:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000130" class="method-detail">
        <a name="M000130"></a>

        <div class="method-heading">
          <a href="#M000130" class="method-signature">
          <span class="method-name">negative_failure_message</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000130-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000130-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher.rb, line 22</span>
22:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">negative_failure_message</span>
23:           <span class="ruby-node">&quot;Attachment #{@attachment_name} should not be required&quot;</span>
24:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000132" class="method-detail">
        <a name="M000132"></a>

        <div class="method-heading">
          <a href="#M000132" class="method-signature">
          <span class="method-name">error_when_not_valid?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000132-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000132-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher.rb, line 32</span>
32:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">error_when_not_valid?</span>
33:           <span class="ruby-ivar">@attachment</span> = <span class="ruby-ivar">@subject</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">send</span>(<span class="ruby-ivar">@attachment_name</span>)
34:           <span class="ruby-ivar">@attachment</span>.<span class="ruby-identifier">assign</span>(<span class="ruby-keyword kw">nil</span>)
35:           <span class="ruby-keyword kw">not</span> <span class="ruby-ivar">@attachment</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-identifier">:presence</span>].<span class="ruby-identifier">nil?</span>
36:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000133" class="method-detail">
        <a name="M000133"></a>

        <div class="method-heading">
          <a href="#M000133" class="method-signature">
          <span class="method-name">no_error_when_valid?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000133-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000133-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher.rb, line 38</span>
38:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">no_error_when_valid?</span>
39:           <span class="ruby-ivar">@file</span> = <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;.&quot;</span>)
40:           <span class="ruby-ivar">@attachment</span> = <span class="ruby-ivar">@subject</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">send</span>(<span class="ruby-ivar">@attachment_name</span>)
41:           <span class="ruby-ivar">@attachment</span>.<span class="ruby-identifier">assign</span>(<span class="ruby-ivar">@file</span>)
42:           <span class="ruby-ivar">@attachment</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-identifier">:presence</span>].<span class="ruby-identifier">nil?</span>
43:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>