<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher_rb.html">
                vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000151">description</a>&nbsp;&nbsp;
      <a href="#M000149">failure_message</a>&nbsp;&nbsp;
      <a href="#M000146">greater_than</a>&nbsp;&nbsp;
      <a href="#M000157">higher_than_high?</a>&nbsp;&nbsp;
      <a href="#M000155">higher_than_low?</a>&nbsp;&nbsp;
      <a href="#M000147">in</a>&nbsp;&nbsp;
      <a href="#M000145">less_than</a>&nbsp;&nbsp;
      <a href="#M000156">lower_than_high?</a>&nbsp;&nbsp;
      <a href="#M000154">lower_than_low?</a>&nbsp;&nbsp;
      <a href="#M000148">matches?</a>&nbsp;&nbsp;
      <a href="#M000150">negative_failure_message</a>&nbsp;&nbsp;
      <a href="#M000144">new</a>&nbsp;&nbsp;
      <a href="#M000152">override_method</a>&nbsp;&nbsp;
      <a href="#M000153">passes_validation_with_size</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000144" class="method-detail">
        <a name="M000144"></a>

        <div class="method-heading">
          <a href="#M000144" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(attachment_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000144-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000144-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 9</span>
 9:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">attachment_name</span>
10:           <span class="ruby-ivar">@attachment_name</span> = <span class="ruby-identifier">attachment_name</span>
11:           <span class="ruby-ivar">@low</span>, <span class="ruby-ivar">@high</span> = <span class="ruby-value">0</span>, (<span class="ruby-value">1.0</span><span class="ruby-operator">/</span><span class="ruby-value">0</span>)
12:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000151" class="method-detail">
        <a name="M000151"></a>

        <div class="method-heading">
          <a href="#M000151" class="method-signature">
          <span class="method-name">description</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000151-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000151-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 42</span>
42:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">description</span>
43:           <span class="ruby-node">&quot;validate the size of attachment #{@attachment_name}&quot;</span>
44:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000149" class="method-detail">
        <a name="M000149"></a>

        <div class="method-heading">
          <a href="#M000149" class="method-signature">
          <span class="method-name">failure_message</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000149-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000149-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 34</span>
34:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">failure_message</span>
35:           <span class="ruby-node">&quot;Attachment #{@attachment_name} must be between #{@low} and #{@high} bytes&quot;</span>
36:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000146" class="method-detail">
        <a name="M000146"></a>

        <div class="method-heading">
          <a href="#M000146" class="method-signature">
          <span class="method-name">greater_than</span><span class="method-args">(size)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000146-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000146-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 19</span>
19:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">greater_than</span> <span class="ruby-identifier">size</span>
20:           <span class="ruby-ivar">@low</span> = <span class="ruby-identifier">size</span>
21:           <span class="ruby-keyword kw">self</span>
22:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000147" class="method-detail">
        <a name="M000147"></a>

        <div class="method-heading">
          <a href="#M000147" class="method-signature">
          <span class="method-name">in</span><span class="method-args">(range)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000147-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000147-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 24</span>
24:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">range</span>
25:           <span class="ruby-ivar">@low</span>, <span class="ruby-ivar">@high</span> = <span class="ruby-identifier">range</span>.<span class="ruby-identifier">first</span>, <span class="ruby-identifier">range</span>.<span class="ruby-identifier">last</span>
26:           <span class="ruby-keyword kw">self</span>
27:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000145" class="method-detail">
        <a name="M000145"></a>

        <div class="method-heading">
          <a href="#M000145" class="method-signature">
          <span class="method-name">less_than</span><span class="method-args">(size)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000145-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000145-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 14</span>
14:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">less_than</span> <span class="ruby-identifier">size</span>
15:           <span class="ruby-ivar">@high</span> = <span class="ruby-identifier">size</span>
16:           <span class="ruby-keyword kw">self</span>
17:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000148" class="method-detail">
        <a name="M000148"></a>

        <div class="method-heading">
          <a href="#M000148" class="method-signature">
          <span class="method-name">matches?</span><span class="method-args">(subject)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000148-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000148-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 29</span>
29:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">matches?</span> <span class="ruby-identifier">subject</span>
30:           <span class="ruby-ivar">@subject</span> = <span class="ruby-identifier">subject</span>
31:           <span class="ruby-identifier">lower_than_low?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">higher_than_low?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">lower_than_high?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">higher_than_high?</span>
32:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000150" class="method-detail">
        <a name="M000150"></a>

        <div class="method-heading">
          <a href="#M000150" class="method-signature">
          <span class="method-name">negative_failure_message</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000150-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000150-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 38</span>
38:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">negative_failure_message</span>
39:           <span class="ruby-node">&quot;Attachment #{@attachment_name} cannot be between #{@low} and #{@high} bytes&quot;</span>
40:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000157" class="method-detail">
        <a name="M000157"></a>

        <div class="method-heading">
          <a href="#M000157" class="method-signature">
          <span class="method-name">higher_than_high?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000157-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000157-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 75</span>
75:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">higher_than_high?</span>
76:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@high</span> <span class="ruby-operator">==</span> (<span class="ruby-value">1.0</span><span class="ruby-operator">/</span><span class="ruby-value">0</span>)
77:           <span class="ruby-keyword kw">not</span> <span class="ruby-identifier">passes_validation_with_size</span>(<span class="ruby-ivar">@high</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>)
78:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000155" class="method-detail">
        <a name="M000155"></a>

        <div class="method-heading">
          <a href="#M000155" class="method-signature">
          <span class="method-name">higher_than_low?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000155-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000155-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 66</span>
66:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">higher_than_low?</span>
67:           <span class="ruby-identifier">passes_validation_with_size</span>(<span class="ruby-ivar">@low</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>)
68:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000156" class="method-detail">
        <a name="M000156"></a>

        <div class="method-heading">
          <a href="#M000156" class="method-signature">
          <span class="method-name">lower_than_high?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000156-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000156-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 70</span>
70:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lower_than_high?</span>
71:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@high</span> <span class="ruby-operator">==</span> (<span class="ruby-value">1.0</span><span class="ruby-operator">/</span><span class="ruby-value">0</span>)
72:           <span class="ruby-identifier">passes_validation_with_size</span>(<span class="ruby-ivar">@high</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
73:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000154" class="method-detail">
        <a name="M000154"></a>

        <div class="method-heading">
          <a href="#M000154" class="method-signature">
          <span class="method-name">lower_than_low?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000154-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000154-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 62</span>
62:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lower_than_low?</span>
63:           <span class="ruby-keyword kw">not</span> <span class="ruby-identifier">passes_validation_with_size</span>(<span class="ruby-ivar">@low</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
64:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000152" class="method-detail">
        <a name="M000152"></a>

        <div class="method-heading">
          <a href="#M000152" class="method-signature">
          <span class="method-name">override_method</span><span class="method-args">(object, method, &amp;replacement)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000152-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000152-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 48</span>
48:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">override_method</span> <span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">replacement</span>
49:           (<span class="ruby-keyword kw">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">object</span>; <span class="ruby-keyword kw">self</span>; <span class="ruby-keyword kw">end</span>).<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
50:             <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">replacement</span>)
51:           <span class="ruby-keyword kw">end</span>
52:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000153" class="method-detail">
        <a name="M000153"></a>

        <div class="method-heading">
          <a href="#M000153" class="method-signature">
          <span class="method-name">passes_validation_with_size</span><span class="method-args">(new_size)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000153-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000153-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 54</span>
54:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">passes_validation_with_size</span>(<span class="ruby-identifier">new_size</span>)
55:           <span class="ruby-identifier">file</span> = <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;.&quot;</span>)
56:           <span class="ruby-identifier">override_method</span>(<span class="ruby-identifier">file</span>, <span class="ruby-identifier">:size</span>){ <span class="ruby-identifier">new_size</span> }
57:           <span class="ruby-identifier">attachment</span> = <span class="ruby-ivar">@subject</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">attachment_for</span>(<span class="ruby-ivar">@attachment_name</span>)
58:           <span class="ruby-identifier">attachment</span>.<span class="ruby-identifier">assign</span>(<span class="ruby-identifier">file</span>)
59:           <span class="ruby-identifier">attachment</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-identifier">:size</span>].<span class="ruby-identifier">nil?</span>
60:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>