<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Paperclip::Shoulda::Matchers</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Paperclip::Shoulda::Matchers</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher_rb.html">
                vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb
                </a>
        <br />
                <a href="../../../files/vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher_rb.html">
                vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher.rb
                </a>
        <br />
                <a href="../../../files/vendor/plugins/paperclip/lib/paperclip/matchers/have_attached_file_matcher_rb.html">
                vendor/plugins/paperclip/lib/paperclip/matchers/have_attached_file_matcher.rb
                </a>
        <br />
                <a href="../../../files/vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher_rb.html">
                vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000023">have_attached_file</a>&nbsp;&nbsp;
      <a href="#M000021">validate_attachment_content_type</a>&nbsp;&nbsp;
      <a href="#M000022">validate_attachment_presence</a>&nbsp;&nbsp;
      <a href="#M000024">validate_attachment_size</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Matchers/HaveAttachedFileMatcher.html" class="link">Paperclip::Shoulda::Matchers::HaveAttachedFileMatcher</a><br />
Class <a href="Matchers/ValidateAttachmentContentTypeMatcher.html" class="link">Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher</a><br />
Class <a href="Matchers/ValidateAttachmentPresenceMatcher.html" class="link">Paperclip::Shoulda::Matchers::ValidateAttachmentPresenceMatcher</a><br />
Class <a href="Matchers/ValidateAttachmentSizeMatcher.html" class="link">Paperclip::Shoulda::Matchers::ValidateAttachmentSizeMatcher</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="#M000023" class="method-signature">
          <span class="method-name">have_attached_file</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000023-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000023-source">
<pre>
   <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/have_attached_file_matcher.rb, line 4</span>
4:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">have_attached_file</span> <span class="ruby-identifier">name</span>
5:         <span class="ruby-constant">HaveAttachedFileMatcher</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>)
6:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="#M000021" class="method-signature">
          <span class="method-name">validate_attachment_content_type</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000021-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000021-source">
<pre>
   <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb, line 4</span>
4:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_attachment_content_type</span> <span class="ruby-identifier">name</span>
5:         <span class="ruby-constant">ValidateAttachmentContentTypeMatcher</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>)
6:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="#M000022" class="method-signature">
          <span class="method-name">validate_attachment_presence</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000022-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000022-source">
<pre>
   <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher.rb, line 4</span>
4:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_attachment_presence</span> <span class="ruby-identifier">name</span>
5:         <span class="ruby-constant">ValidateAttachmentPresenceMatcher</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>)
6:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="#M000024" class="method-signature">
          <span class="method-name">validate_attachment_size</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000024-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000024-source">
<pre>
   <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb, line 4</span>
4:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_attachment_size</span> <span class="ruby-identifier">name</span>
5:         <span class="ruby-constant">ValidateAttachmentSizeMatcher</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>)
6:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>