<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Paperclip::Shoulda::Matchers::ValidateAttachmentContentTypeMatcher</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher_rb.html">
                vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000047">allow_types?</a>&nbsp;&nbsp;
      <a href="#M000048">allowed_types_allowed?</a>&nbsp;&nbsp;
      <a href="#M000041">allowing</a>&nbsp;&nbsp;
      <a href="#M000046">description</a>&nbsp;&nbsp;
      <a href="#M000044">failure_message</a>&nbsp;&nbsp;
      <a href="#M000043">matches?</a>&nbsp;&nbsp;
      <a href="#M000045">negative_failure_message</a>&nbsp;&nbsp;
      <a href="#M000040">new</a>&nbsp;&nbsp;
      <a href="#M000049">rejected_types_rejected?</a>&nbsp;&nbsp;
      <a href="#M000042">rejecting</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="#M000040" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(attachment_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000040-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000040-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb, line 9</span>
 9:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">attachment_name</span>
10:           <span class="ruby-ivar">@attachment_name</span> = <span class="ruby-identifier">attachment_name</span>
11:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="#M000041" class="method-signature">
          <span class="method-name">allowing</span><span class="method-args">(*types)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000041-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000041-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb, line 13</span>
13:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">allowing</span> <span class="ruby-operator">*</span><span class="ruby-identifier">types</span>
14:           <span class="ruby-ivar">@allowed_types</span> = <span class="ruby-identifier">types</span>.<span class="ruby-identifier">flatten</span>
15:           <span class="ruby-keyword kw">self</span>
16:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000046" class="method-detail">
        <a name="M000046"></a>

        <div class="method-heading">
          <a href="#M000046" class="method-signature">
          <span class="method-name">description</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000046-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000046-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb, line 39</span>
39:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">description</span>
40:           <span class="ruby-node">&quot;validate the content types allowed on attachment #{@attachment_name}&quot;</span>
41:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000044" class="method-detail">
        <a name="M000044"></a>

        <div class="method-heading">
          <a href="#M000044" class="method-signature">
          <span class="method-name">failure_message</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000044-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000044-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb, line 29</span>
29:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">failure_message</span>
30:           <span class="ruby-node">&quot;Content types #{@allowed_types.join(&quot;, &quot;)} should be accepted&quot;</span> <span class="ruby-operator">+</span>
31:           <span class="ruby-node">&quot; and #{@rejected_types.join(&quot;, &quot;)} rejected by #{@attachment_name}&quot;</span>
32:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000043" class="method-detail">
        <a name="M000043"></a>

        <div class="method-heading">
          <a href="#M000043" class="method-signature">
          <span class="method-name">matches?</span><span class="method-args">(subject)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000043-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000043-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb, line 23</span>
23:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">matches?</span> <span class="ruby-identifier">subject</span>
24:           <span class="ruby-ivar">@subject</span> = <span class="ruby-identifier">subject</span>
25:           <span class="ruby-ivar">@allowed_types</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@rejected_types</span> <span class="ruby-operator">&amp;&amp;</span>
26:           <span class="ruby-identifier">allowed_types_allowed?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">rejected_types_rejected?</span>
27:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000045" class="method-detail">
        <a name="M000045"></a>

        <div class="method-heading">
          <a href="#M000045" class="method-signature">
          <span class="method-name">negative_failure_message</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000045-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000045-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb, line 34</span>
34:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">negative_failure_message</span>
35:           <span class="ruby-node">&quot;Content types #{@allowed_types.join(&quot;, &quot;)} should be rejected&quot;</span> <span class="ruby-operator">+</span> 
36:           <span class="ruby-node">&quot; and #{@rejected_types.join(&quot;, &quot;)} accepted by #{@attachment_name}&quot;</span>
37:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000042" class="method-detail">
        <a name="M000042"></a>

        <div class="method-heading">
          <a href="#M000042" class="method-signature">
          <span class="method-name">rejecting</span><span class="method-args">(*types)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000042-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000042-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb, line 18</span>
18:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rejecting</span> <span class="ruby-operator">*</span><span class="ruby-identifier">types</span>
19:           <span class="ruby-ivar">@rejected_types</span> = <span class="ruby-identifier">types</span>.<span class="ruby-identifier">flatten</span>
20:           <span class="ruby-keyword kw">self</span>
21:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000047" class="method-detail">
        <a name="M000047"></a>

        <div class="method-heading">
          <a href="#M000047" class="method-signature">
          <span class="method-name">allow_types?</span><span class="method-args">(types)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000047-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000047-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb, line 45</span>
45:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">allow_types?</span>(<span class="ruby-identifier">types</span>)
46:           <span class="ruby-identifier">types</span>.<span class="ruby-identifier">all?</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">type</span><span class="ruby-operator">|</span>
47:             <span class="ruby-identifier">file</span> = <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;.&quot;</span>)
48:             <span class="ruby-identifier">file</span>.<span class="ruby-identifier">content_type</span> = <span class="ruby-identifier">type</span>
49:             <span class="ruby-identifier">attachment</span> = <span class="ruby-ivar">@subject</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">attachment_for</span>(<span class="ruby-ivar">@attachment_name</span>)
50:             <span class="ruby-identifier">attachment</span>.<span class="ruby-identifier">assign</span>(<span class="ruby-identifier">file</span>)
51:             <span class="ruby-identifier">attachment</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-identifier">:content_type</span>].<span class="ruby-identifier">nil?</span>
52:           <span class="ruby-keyword kw">end</span>
53:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000048" class="method-detail">
        <a name="M000048"></a>

        <div class="method-heading">
          <a href="#M000048" class="method-signature">
          <span class="method-name">allowed_types_allowed?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000048-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000048-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb, line 55</span>
55:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">allowed_types_allowed?</span>
56:           <span class="ruby-identifier">allow_types?</span>(<span class="ruby-ivar">@allowed_types</span>)
57:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000049" class="method-detail">
        <a name="M000049"></a>

        <div class="method-heading">
          <a href="#M000049" class="method-signature">
          <span class="method-name">rejected_types_rejected?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000049-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000049-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb, line 59</span>
59:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rejected_types_rejected?</span>
60:           <span class="ruby-keyword kw">not</span> <span class="ruby-identifier">allow_types?</span>(<span class="ruby-ivar">@rejected_types</span>)
61:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>