<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: PermalinkFu::InstanceMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">PermalinkFu::InstanceMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/plugins/permalink_fu/lib/permalink_fu_rb.html">
                vendor/plugins/permalink_fu/lib/permalink_fu.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This contains instance methods for ActiveRecord models that have
permalinks.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000006">create_common_permalink</a>&nbsp;&nbsp;
      <a href="#M000008">create_permalink_for</a>&nbsp;&nbsp;
      <a href="#M000007">create_unique_permalink</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="#M000006" class="method-signature">
          <span class="method-name">create_common_permalink</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000006-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000006-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/permalink_fu/lib/permalink_fu.rb, line 110</span>
110:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_common_permalink</span>
111:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">should_create_permalink?</span>
112:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">read_attribute</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">permalink_field</span>).<span class="ruby-identifier">blank?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">permalink_fields_changed?</span>
113:         <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{self.class.permalink_field}=&quot;</span>, <span class="ruby-identifier">create_permalink_for</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">permalink_attributes</span>))
114:       <span class="ruby-keyword kw">end</span>
115: 
116:       <span class="ruby-comment cmt"># Quit now if we have the changed method available and nothing has changed</span>
117:       <span class="ruby-identifier">permalink_changed</span> = <span class="ruby-node">&quot;#{self.class.permalink_field}_changed?&quot;</span>
118:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">permalink_changed</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">send</span>(<span class="ruby-identifier">permalink_changed</span>)
119: 
120:       <span class="ruby-comment cmt"># Otherwise find the limit and crop the permalink</span>
121:       <span class="ruby-identifier">limit</span>   = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">columns_hash</span>[<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">permalink_field</span>].<span class="ruby-identifier">limit</span>
122:       <span class="ruby-identifier">base</span>    = <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{self.class.permalink_field}=&quot;</span>, <span class="ruby-identifier">read_attribute</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">permalink_field</span>)[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">limit</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>])
123:       [<span class="ruby-identifier">limit</span>, <span class="ruby-identifier">base</span>]
124:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="#M000008" class="method-signature">
          <span class="method-name">create_permalink_for</span><span class="method-args">(attr_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000008-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000008-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/permalink_fu/lib/permalink_fu.rb, line 154</span>
154:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_permalink_for</span>(<span class="ruby-identifier">attr_names</span>)
155:       <span class="ruby-identifier">str</span> = <span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">attr_name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">send</span>(<span class="ruby-identifier">attr_name</span>).<span class="ruby-identifier">to_s</span> } <span class="ruby-operator">*</span> <span class="ruby-value str">&quot; &quot;</span>
156:       <span class="ruby-identifier">str</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-value">? </span><span class="ruby-constant">PermalinkFu</span>.<span class="ruby-identifier">random_permalink</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">str</span>
157:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="#M000007" class="method-signature">
          <span class="method-name">create_unique_permalink</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000007-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000007-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/plugins/permalink_fu/lib/permalink_fu.rb, line 126</span>
126:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_unique_permalink</span>
127:       <span class="ruby-identifier">limit</span>, <span class="ruby-identifier">base</span> = <span class="ruby-identifier">create_common_permalink</span>
128:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">limit</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-comment cmt"># nil if the permalink has not changed or :if/:unless fail</span>
129:       <span class="ruby-identifier">counter</span> = <span class="ruby-value">1</span>
130:       <span class="ruby-comment cmt"># oh how i wish i could use a hash for conditions</span>
131:       <span class="ruby-identifier">conditions</span> = [<span class="ruby-node">&quot;#{self.class.permalink_field} = ?&quot;</span>, <span class="ruby-identifier">base</span>]
132:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">new_record?</span>
133:         <span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; and id != ?&quot;</span>
134:         <span class="ruby-identifier">conditions</span>       <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">id</span>
135:       <span class="ruby-keyword kw">end</span>
136:       <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">permalink_options</span>[<span class="ruby-identifier">:scope</span>]
137:         [<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">permalink_options</span>[<span class="ruby-identifier">:scope</span>]].<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">scope</span><span class="ruby-operator">|</span>
138:           <span class="ruby-identifier">value</span> = <span class="ruby-identifier">send</span>(<span class="ruby-identifier">scope</span>)
139:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>
140:             <span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; and #{scope} = ?&quot;</span>
141:             <span class="ruby-identifier">conditions</span>       <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">send</span>(<span class="ruby-identifier">scope</span>)
142:           <span class="ruby-keyword kw">else</span>
143:             <span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; and #{scope} IS NULL&quot;</span>
144:           <span class="ruby-keyword kw">end</span>
145:         <span class="ruby-keyword kw">end</span>
146:       <span class="ruby-keyword kw">end</span>
147:       <span class="ruby-keyword kw">while</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">conditions</span>)
148:         <span class="ruby-identifier">suffix</span> = <span class="ruby-node">&quot;-#{counter += 1}&quot;</span>
149:         <span class="ruby-identifier">conditions</span>[<span class="ruby-value">1</span>] = <span class="ruby-node">&quot;#{base[0..limit-suffix.size-1]}#{suffix}&quot;</span>
150:         <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{self.class.permalink_field}=&quot;</span>, <span class="ruby-identifier">conditions</span>[<span class="ruby-value">1</span>])
151:       <span class="ruby-keyword kw">end</span>
152:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>