<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: PermalinkFu::PluginMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">PermalinkFu::PluginMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/plugins/permalink_fu/lib/permalink_fu_rb.html">
                vendor/plugins/permalink_fu/lib/permalink_fu.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This is the plugin method available on all ActiveRecord models.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000003">has_permalink</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="#M000003" class="method-signature">
          <span class="method-name">has_permalink</span><span class="method-args">(attr_names = [], permalink_field = nil, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Specifies the given field(s) as a permalink, meaning it is passed through
<a href="../PermalinkFu.html#M000001">PermalinkFu.escape</a> and set to the
permalink_field. This is done
</p>
<pre>
  class Foo &lt; ActiveRecord::Base
    # stores permalink form of #title to the #permalink attribute
    has_permalink :title

    # stores a permalink form of &quot;#{category}-#{title}&quot; to the #permalink attribute

    has_permalink [:category, :title]

    # stores permalink form of #title to the #category_permalink attribute
    has_permalink [:category, :title], :category_permalink

    # add a scope
    has_permalink :title, :scope =&gt; :blog_id

    # add a scope and specify the permalink field name
    has_permalink :title, :slug, :scope =&gt; :blog_id

    # do not bother checking for a unique scope
    has_permalink :title, :unique =&gt; false

    # update the permalink every time the attribute(s) change
    # without _changed? methods (old rails version) this will rewrite the permalink every time
    has_permalink :title, :update =&gt; true

  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000003-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000003-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/plugins/permalink_fu/lib/permalink_fu.rb, line 62</span>
62:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">has_permalink</span>(<span class="ruby-identifier">attr_names</span> = [], <span class="ruby-identifier">permalink_field</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {})
63:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">permalink_field</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
64:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">permalink_field</span>
65:         <span class="ruby-identifier">permalink_field</span> = <span class="ruby-keyword kw">nil</span>
66:       <span class="ruby-keyword kw">end</span>
67:       <span class="ruby-constant">ClassMethods</span>.<span class="ruby-identifier">setup_permalink_fu_on</span> <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">do</span>
68:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">permalink_attributes</span> = <span class="ruby-constant">Array</span>(<span class="ruby-identifier">attr_names</span>)
69:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">permalink_field</span>      = (<span class="ruby-identifier">permalink_field</span> <span class="ruby-operator">||</span> <span class="ruby-value str">'permalink'</span>).<span class="ruby-identifier">to_s</span>
70:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">permalink_options</span>    = {<span class="ruby-identifier">:unique</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>}.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">options</span>)
71:       <span class="ruby-keyword kw">end</span>
72:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>